+--------+-----------+------------------------------------------------+---------------------------+------------------------------------------------------------+------------+
| Domain | Method    | URI                                            | Name                      | Action                                                     | Middleware |
+--------+-----------+------------------------------------------------+---------------------------+------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                              |                           | Closure                                                    | web        |
|        | GET|HEAD  | api/info_kewpa1                                | info_kewpa1.index         | App\Http\Controllers\InfoKewpa1Controller@index            | api        |
|        | POST      | api/info_kewpa1                                | info_kewpa1.store         | App\Http\Controllers\InfoKewpa1Controller@store            | api        |
|        | GET|HEAD  | api/info_kewpa1/create                         | info_kewpa1.create        | App\Http\Controllers\InfoKewpa1Controller@create           | api        |
|        | GET|HEAD  | api/info_kewpa1/{info_kewpa1}                  | info_kewpa1.show          | App\Http\Controllers\InfoKewpa1Controller@show             | api        |
|        | DELETE    | api/info_kewpa1/{info_kewpa1}                  | info_kewpa1.destroy       | App\Http\Controllers\InfoKewpa1Controller@destroy          | api        |
|        | PUT|PATCH | api/info_kewpa1/{info_kewpa1}                  | info_kewpa1.update        | App\Http\Controllers\InfoKewpa1Controller@update           | api        |
|        | GET|HEAD  | api/info_kewpa1/{info_kewpa1}/edit             | info_kewpa1.edit          | App\Http\Controllers\InfoKewpa1Controller@edit             | api        |
|        | GET|HEAD  | api/info_kewpa11                               | info_kewpa11.index        | App\Http\Controllers\InfoKewpa11Controller@index           | api        |
|        | POST      | api/info_kewpa11                               | info_kewpa11.store        | App\Http\Controllers\InfoKewpa11Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa11/create                        | info_kewpa11.create       | App\Http\Controllers\InfoKewpa11Controller@create          | api        |
|        | DELETE    | api/info_kewpa11/{info_kewpa11}                | info_kewpa11.destroy      | App\Http\Controllers\InfoKewpa11Controller@destroy         | api        |
|        | PUT|PATCH | api/info_kewpa11/{info_kewpa11}                | info_kewpa11.update       | App\Http\Controllers\InfoKewpa11Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa11/{info_kewpa11}                | info_kewpa11.show         | App\Http\Controllers\InfoKewpa11Controller@show            | api        |
|        | GET|HEAD  | api/info_kewpa11/{info_kewpa11}/edit           | info_kewpa11.edit         | App\Http\Controllers\InfoKewpa11Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa14                               | info_kewpa14.index        | App\Http\Controllers\InfoKewpa14Controller@index           | api        |
|        | POST      | api/info_kewpa14                               | info_kewpa14.store        | App\Http\Controllers\InfoKewpa14Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa14/create                        | info_kewpa14.create       | App\Http\Controllers\InfoKewpa14Controller@create          | api        |
|        | DELETE    | api/info_kewpa14/{info_kewpa14}                | info_kewpa14.destroy      | App\Http\Controllers\InfoKewpa14Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa14/{info_kewpa14}                | info_kewpa14.show         | App\Http\Controllers\InfoKewpa14Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa14/{info_kewpa14}                | info_kewpa14.update       | App\Http\Controllers\InfoKewpa14Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa14/{info_kewpa14}/edit           | info_kewpa14.edit         | App\Http\Controllers\InfoKewpa14Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa15                               | info_kewpa15.index        | App\Http\Controllers\InfoKewpa15Controller@index           | api        |
|        | POST      | api/info_kewpa15                               | info_kewpa15.store        | App\Http\Controllers\InfoKewpa15Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa15/create                        | info_kewpa15.create       | App\Http\Controllers\InfoKewpa15Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa15/{info_kewpa15}                | info_kewpa15.show         | App\Http\Controllers\InfoKewpa15Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa15/{info_kewpa15}                | info_kewpa15.update       | App\Http\Controllers\InfoKewpa15Controller@update          | api        |
|        | DELETE    | api/info_kewpa15/{info_kewpa15}                | info_kewpa15.destroy      | App\Http\Controllers\InfoKewpa15Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa15/{info_kewpa15}/edit           | info_kewpa15.edit         | App\Http\Controllers\InfoKewpa15Controller@edit            | api        |
|        | POST      | api/info_kewpa16                               | info_kewpa16.store        | App\Http\Controllers\InfoKewpa16Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa16                               | info_kewpa16.index        | App\Http\Controllers\InfoKewpa16Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa16/create                        | info_kewpa16.create       | App\Http\Controllers\InfoKewpa16Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa16/{info_kewpa16}                | info_kewpa16.show         | App\Http\Controllers\InfoKewpa16Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa16/{info_kewpa16}                | info_kewpa16.update       | App\Http\Controllers\InfoKewpa16Controller@update          | api        |
|        | DELETE    | api/info_kewpa16/{info_kewpa16}                | info_kewpa16.destroy      | App\Http\Controllers\InfoKewpa16Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa16/{info_kewpa16}/edit           | info_kewpa16.edit         | App\Http\Controllers\InfoKewpa16Controller@edit            | api        |
|        | POST      | api/info_kewpa17                               | info_kewpa17.store        | App\Http\Controllers\InfoKewpa17Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa17                               | info_kewpa17.index        | App\Http\Controllers\InfoKewpa17Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa17/create                        | info_kewpa17.create       | App\Http\Controllers\InfoKewpa17Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa17/{info_kewpa17}                | info_kewpa17.show         | App\Http\Controllers\InfoKewpa17Controller@show            | api        |
|        | DELETE    | api/info_kewpa17/{info_kewpa17}                | info_kewpa17.destroy      | App\Http\Controllers\InfoKewpa17Controller@destroy         | api        |
|        | PUT|PATCH | api/info_kewpa17/{info_kewpa17}                | info_kewpa17.update       | App\Http\Controllers\InfoKewpa17Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa17/{info_kewpa17}/edit           | info_kewpa17.edit         | App\Http\Controllers\InfoKewpa17Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa18                               | info_kewpa18.index        | App\Http\Controllers\InfoKewpa18Controller@index           | api        |
|        | POST      | api/info_kewpa18                               | info_kewpa18.store        | App\Http\Controllers\InfoKewpa18Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa18/create                        | info_kewpa18.create       | App\Http\Controllers\InfoKewpa18Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa18/{info_kewpa18}                | info_kewpa18.show         | App\Http\Controllers\InfoKewpa18Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa18/{info_kewpa18}                | info_kewpa18.update       | App\Http\Controllers\InfoKewpa18Controller@update          | api        |
|        | DELETE    | api/info_kewpa18/{info_kewpa18}                | info_kewpa18.destroy      | App\Http\Controllers\InfoKewpa18Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa18/{info_kewpa18}/edit           | info_kewpa18.edit         | App\Http\Controllers\InfoKewpa18Controller@edit            | api        |
|        | POST      | api/info_kewpa19                               | info_kewpa19.store        | App\Http\Controllers\InfoKewpa19Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa19                               | info_kewpa19.index        | App\Http\Controllers\InfoKewpa19Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa19/create                        | info_kewpa19.create       | App\Http\Controllers\InfoKewpa19Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa19/{info_kewpa19}                | info_kewpa19.show         | App\Http\Controllers\InfoKewpa19Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa19/{info_kewpa19}                | info_kewpa19.update       | App\Http\Controllers\InfoKewpa19Controller@update          | api        |
|        | DELETE    | api/info_kewpa19/{info_kewpa19}                | info_kewpa19.destroy      | App\Http\Controllers\InfoKewpa19Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa19/{info_kewpa19}/edit           | info_kewpa19.edit         | App\Http\Controllers\InfoKewpa19Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa2                                | info_kewpa2.index         | App\Http\Controllers\Kewpa2Controller@index                | api        |
|        | POST      | api/info_kewpa2                                | info_kewpa2.store         | App\Http\Controllers\Kewpa2Controller@store                | api        |
|        | GET|HEAD  | api/info_kewpa2/create                         | info_kewpa2.create        | App\Http\Controllers\Kewpa2Controller@create               | api        |
|        | DELETE    | api/info_kewpa2/{info_kewpa2}                  | info_kewpa2.destroy       | App\Http\Controllers\Kewpa2Controller@destroy              | api        |
|        | PUT|PATCH | api/info_kewpa2/{info_kewpa2}                  | info_kewpa2.update        | App\Http\Controllers\Kewpa2Controller@update               | api        |
|        | GET|HEAD  | api/info_kewpa2/{info_kewpa2}                  | info_kewpa2.show          | App\Http\Controllers\Kewpa2Controller@show                 | api        |
|        | GET|HEAD  | api/info_kewpa2/{info_kewpa2}/edit             | info_kewpa2.edit          | App\Http\Controllers\Kewpa2Controller@edit                 | api        |
|        | GET|HEAD  | api/info_kewpa21                               | info_kewpa21.index        | App\Http\Controllers\InfoKewpa21Controller@index           | api        |
|        | POST      | api/info_kewpa21                               | info_kewpa21.store        | App\Http\Controllers\InfoKewpa21Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa21/create                        | info_kewpa21.create       | App\Http\Controllers\InfoKewpa21Controller@create          | api        |
|        | DELETE    | api/info_kewpa21/{info_kewpa21}                | info_kewpa21.destroy      | App\Http\Controllers\InfoKewpa21Controller@destroy         | api        |
|        | PUT|PATCH | api/info_kewpa21/{info_kewpa21}                | info_kewpa21.update       | App\Http\Controllers\InfoKewpa21Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa21/{info_kewpa21}                | info_kewpa21.show         | App\Http\Controllers\InfoKewpa21Controller@show            | api        |
|        | GET|HEAD  | api/info_kewpa21/{info_kewpa21}/edit           | info_kewpa21.edit         | App\Http\Controllers\InfoKewpa21Controller@edit            | api        |
|        | POST      | api/info_kewpa24                               | info_kewpa24.store        | App\Http\Controllers\InfoKewpa24Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa24                               | info_kewpa24.index        | App\Http\Controllers\InfoKewpa24Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa24/create                        | info_kewpa24.create       | App\Http\Controllers\InfoKewpa24Controller@create          | api        |
|        | DELETE    | api/info_kewpa24/{info_kewpa24}                | info_kewpa24.destroy      | App\Http\Controllers\InfoKewpa24Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa24/{info_kewpa24}                | info_kewpa24.show         | App\Http\Controllers\InfoKewpa24Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa24/{info_kewpa24}                | info_kewpa24.update       | App\Http\Controllers\InfoKewpa24Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa24/{info_kewpa24}/edit           | info_kewpa24.edit         | App\Http\Controllers\InfoKewpa24Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa25                               | info_kewpa25.index        | App\Http\Controllers\InfoKewpa25Controller@index           | api        |
|        | POST      | api/info_kewpa25                               | info_kewpa25.store        | App\Http\Controllers\InfoKewpa25Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa25/create                        | info_kewpa25.create       | App\Http\Controllers\InfoKewpa25Controller@create          | api        |
|        | DELETE    | api/info_kewpa25/{info_kewpa25}                | info_kewpa25.destroy      | App\Http\Controllers\InfoKewpa25Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa25/{info_kewpa25}                | info_kewpa25.show         | App\Http\Controllers\InfoKewpa25Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa25/{info_kewpa25}                | info_kewpa25.update       | App\Http\Controllers\InfoKewpa25Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa25/{info_kewpa25}/edit           | info_kewpa25.edit         | App\Http\Controllers\InfoKewpa25Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa26                               | info_kewpa26.index        | App\Http\Controllers\InfoKewpa26Controller@index           | api        |
|        | POST      | api/info_kewpa26                               | info_kewpa26.store        | App\Http\Controllers\InfoKewpa26Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa26/create                        | info_kewpa26.create       | App\Http\Controllers\InfoKewpa26Controller@create          | api        |
|        | DELETE    | api/info_kewpa26/{info_kewpa26}                | info_kewpa26.destroy      | App\Http\Controllers\InfoKewpa26Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa26/{info_kewpa26}                | info_kewpa26.show         | App\Http\Controllers\InfoKewpa26Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa26/{info_kewpa26}                | info_kewpa26.update       | App\Http\Controllers\InfoKewpa26Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa26/{info_kewpa26}/edit           | info_kewpa26.edit         | App\Http\Controllers\InfoKewpa26Controller@edit            | api        |
|        | POST      | api/info_kewpa27                               | info_kewpa27.store        | App\Http\Controllers\InfoKewpa27Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa27                               | info_kewpa27.index        | App\Http\Controllers\InfoKewpa27Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa27/create                        | info_kewpa27.create       | App\Http\Controllers\InfoKewpa27Controller@create          | api        |
|        | DELETE    | api/info_kewpa27/{info_kewpa27}                | info_kewpa27.destroy      | App\Http\Controllers\InfoKewpa27Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa27/{info_kewpa27}                | info_kewpa27.show         | App\Http\Controllers\InfoKewpa27Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa27/{info_kewpa27}                | info_kewpa27.update       | App\Http\Controllers\InfoKewpa27Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa27/{info_kewpa27}/edit           | info_kewpa27.edit         | App\Http\Controllers\InfoKewpa27Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa28                               | info_kewpa28.index        | App\Http\Controllers\InfoKewpa28Controller@index           | api        |
|        | POST      | api/info_kewpa28                               | info_kewpa28.store        | App\Http\Controllers\InfoKewpa28Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa28/create                        | info_kewpa28.create       | App\Http\Controllers\InfoKewpa28Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa28/{info_kewpa28}                | info_kewpa28.show         | App\Http\Controllers\InfoKewpa28Controller@show            | api        |
|        | DELETE    | api/info_kewpa28/{info_kewpa28}                | info_kewpa28.destroy      | App\Http\Controllers\InfoKewpa28Controller@destroy         | api        |
|        | PUT|PATCH | api/info_kewpa28/{info_kewpa28}                | info_kewpa28.update       | App\Http\Controllers\InfoKewpa28Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa28/{info_kewpa28}/edit           | info_kewpa28.edit         | App\Http\Controllers\InfoKewpa28Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa29                               | info_kewpa29.index        | App\Http\Controllers\InfoKewpa29Controller@index           | api        |
|        | POST      | api/info_kewpa29                               | info_kewpa29.store        | App\Http\Controllers\InfoKewpa29Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa29/create                        | info_kewpa29.create       | App\Http\Controllers\InfoKewpa29Controller@create          | api        |
|        | DELETE    | api/info_kewpa29/{info_kewpa29}                | info_kewpa29.destroy      | App\Http\Controllers\InfoKewpa29Controller@destroy         | api        |
|        | PUT|PATCH | api/info_kewpa29/{info_kewpa29}                | info_kewpa29.update       | App\Http\Controllers\InfoKewpa29Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa29/{info_kewpa29}                | info_kewpa29.show         | App\Http\Controllers\InfoKewpa29Controller@show            | api        |
|        | GET|HEAD  | api/info_kewpa29/{info_kewpa29}/edit           | info_kewpa29.edit         | App\Http\Controllers\InfoKewpa29Controller@edit            | api        |
|        | POST      | api/info_kewpa32                               | info_kewpa32.store        | App\Http\Controllers\InfoKewpa32Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa32                               | info_kewpa32.index        | App\Http\Controllers\InfoKewpa32Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa32/create                        | info_kewpa32.create       | App\Http\Controllers\InfoKewpa32Controller@create          | api        |
|        | GET|HEAD  | api/info_kewpa32/{info_kewpa32}                | info_kewpa32.show         | App\Http\Controllers\InfoKewpa32Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa32/{info_kewpa32}                | info_kewpa32.update       | App\Http\Controllers\InfoKewpa32Controller@update          | api        |
|        | DELETE    | api/info_kewpa32/{info_kewpa32}                | info_kewpa32.destroy      | App\Http\Controllers\InfoKewpa32Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa32/{info_kewpa32}/edit           | info_kewpa32.edit         | App\Http\Controllers\InfoKewpa32Controller@edit            | api        |
|        | POST      | api/info_kewpa36                               | info_kewpa36.store        | App\Http\Controllers\InfoKewpa36Controller@store           | api        |
|        | GET|HEAD  | api/info_kewpa36                               | info_kewpa36.index        | App\Http\Controllers\InfoKewpa36Controller@index           | api        |
|        | GET|HEAD  | api/info_kewpa36/create                        | info_kewpa36.create       | App\Http\Controllers\InfoKewpa36Controller@create          | api        |
|        | DELETE    | api/info_kewpa36/{info_kewpa36}                | info_kewpa36.destroy      | App\Http\Controllers\InfoKewpa36Controller@destroy         | api        |
|        | GET|HEAD  | api/info_kewpa36/{info_kewpa36}                | info_kewpa36.show         | App\Http\Controllers\InfoKewpa36Controller@show            | api        |
|        | PUT|PATCH | api/info_kewpa36/{info_kewpa36}                | info_kewpa36.update       | App\Http\Controllers\InfoKewpa36Controller@update          | api        |
|        | GET|HEAD  | api/info_kewpa36/{info_kewpa36}/edit           | info_kewpa36.edit         | App\Http\Controllers\InfoKewpa36Controller@edit            | api        |
|        | GET|HEAD  | api/info_kewpa9                                | info_kewpa9.index         | App\Http\Controllers\InfoKewpa9Controller@index            | api        |
|        | POST      | api/info_kewpa9                                | info_kewpa9.store         | App\Http\Controllers\InfoKewpa9Controller@store            | api        |
|        | GET|HEAD  | api/info_kewpa9/create                         | info_kewpa9.create        | App\Http\Controllers\InfoKewpa9Controller@create           | api        |
|        | PUT|PATCH | api/info_kewpa9/{info_kewpa9}                  | info_kewpa9.update        | App\Http\Controllers\InfoKewpa9Controller@update           | api        |
|        | GET|HEAD  | api/info_kewpa9/{info_kewpa9}                  | info_kewpa9.show          | App\Http\Controllers\InfoKewpa9Controller@show             | api        |
|        | DELETE    | api/info_kewpa9/{info_kewpa9}                  | info_kewpa9.destroy       | App\Http\Controllers\InfoKewpa9Controller@destroy          | api        |
|        | GET|HEAD  | api/info_kewpa9/{info_kewpa9}/edit             | info_kewpa9.edit          | App\Http\Controllers\InfoKewpa9Controller@edit             | api        |
|        | GET|HEAD  | api/info_plpk_pa_0202                          | info_plpk_pa_0202.index   | App\Http\Controllers\InfoPlpkPa0202Controller@index        | api        |
|        | POST      | api/info_plpk_pa_0202                          | info_plpk_pa_0202.store   | App\Http\Controllers\InfoPlpkPa0202Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0202/create                   | info_plpk_pa_0202.create  | App\Http\Controllers\InfoPlpkPa0202Controller@create       | api        |
|        | GET|HEAD  | api/info_plpk_pa_0202/{info_plpk_pa_0202}      | info_plpk_pa_0202.show    | App\Http\Controllers\InfoPlpkPa0202Controller@show         | api        |
|        | PUT|PATCH | api/info_plpk_pa_0202/{info_plpk_pa_0202}      | info_plpk_pa_0202.update  | App\Http\Controllers\InfoPlpkPa0202Controller@update       | api        |
|        | DELETE    | api/info_plpk_pa_0202/{info_plpk_pa_0202}      | info_plpk_pa_0202.destroy | App\Http\Controllers\InfoPlpkPa0202Controller@destroy      | api        |
|        | GET|HEAD  | api/info_plpk_pa_0202/{info_plpk_pa_0202}/edit | info_plpk_pa_0202.edit    | App\Http\Controllers\InfoPlpkPa0202Controller@edit         | api        |
|        | POST      | api/info_plpk_pa_0204                          | info_plpk_pa_0204.store   | App\Http\Controllers\InfoPlpkPa0204Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0204                          | info_plpk_pa_0204.index   | App\Http\Controllers\InfoPlpkPa0204Controller@index        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0204/create                   | info_plpk_pa_0204.create  | App\Http\Controllers\InfoPlpkPa0204Controller@create       | api        |
|        | DELETE    | api/info_plpk_pa_0204/{info_plpk_pa_0204}      | info_plpk_pa_0204.destroy | App\Http\Controllers\InfoPlpkPa0204Controller@destroy      | api        |
|        | PUT|PATCH | api/info_plpk_pa_0204/{info_plpk_pa_0204}      | info_plpk_pa_0204.update  | App\Http\Controllers\InfoPlpkPa0204Controller@update       | api        |
|        | GET|HEAD  | api/info_plpk_pa_0204/{info_plpk_pa_0204}      | info_plpk_pa_0204.show    | App\Http\Controllers\InfoPlpkPa0204Controller@show         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0204/{info_plpk_pa_0204}/edit | info_plpk_pa_0204.edit    | App\Http\Controllers\InfoPlpkPa0204Controller@edit         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0206                          | info_plpk_pa_0206.index   | App\Http\Controllers\InfoPlpkPa0206Controller@index        | api        |
|        | POST      | api/info_plpk_pa_0206                          | info_plpk_pa_0206.store   | App\Http\Controllers\InfoPlpkPa0206Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0206/create                   | info_plpk_pa_0206.create  | App\Http\Controllers\InfoPlpkPa0206Controller@create       | api        |
|        | DELETE    | api/info_plpk_pa_0206/{info_plpk_pa_0206}      | info_plpk_pa_0206.destroy | App\Http\Controllers\InfoPlpkPa0206Controller@destroy      | api        |
|        | GET|HEAD  | api/info_plpk_pa_0206/{info_plpk_pa_0206}      | info_plpk_pa_0206.show    | App\Http\Controllers\InfoPlpkPa0206Controller@show         | api        |
|        | PUT|PATCH | api/info_plpk_pa_0206/{info_plpk_pa_0206}      | info_plpk_pa_0206.update  | App\Http\Controllers\InfoPlpkPa0206Controller@update       | api        |
|        | GET|HEAD  | api/info_plpk_pa_0206/{info_plpk_pa_0206}/edit | info_plpk_pa_0206.edit    | App\Http\Controllers\InfoPlpkPa0206Controller@edit         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0207                          | info_plpk_pa_0207.index   | App\Http\Controllers\InfoPlpkPa0207Controller@index        | api        |
|        | POST      | api/info_plpk_pa_0207                          | info_plpk_pa_0207.store   | App\Http\Controllers\InfoPlpkPa0207Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0207/create                   | info_plpk_pa_0207.create  | App\Http\Controllers\InfoPlpkPa0207Controller@create       | api        |
|        | PUT|PATCH | api/info_plpk_pa_0207/{info_plpk_pa_0207}      | info_plpk_pa_0207.update  | App\Http\Controllers\InfoPlpkPa0207Controller@update       | api        |
|        | DELETE    | api/info_plpk_pa_0207/{info_plpk_pa_0207}      | info_plpk_pa_0207.destroy | App\Http\Controllers\InfoPlpkPa0207Controller@destroy      | api        |
|        | GET|HEAD  | api/info_plpk_pa_0207/{info_plpk_pa_0207}      | info_plpk_pa_0207.show    | App\Http\Controllers\InfoPlpkPa0207Controller@show         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0207/{info_plpk_pa_0207}/edit | info_plpk_pa_0207.edit    | App\Http\Controllers\InfoPlpkPa0207Controller@edit         | api        |
|        | POST      | api/info_plpk_pa_0208                          | info_plpk_pa_0208.store   | App\Http\Controllers\InfoPlpkPa0208Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0208                          | info_plpk_pa_0208.index   | App\Http\Controllers\InfoPlpkPa0208Controller@index        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0208/create                   | info_plpk_pa_0208.create  | App\Http\Controllers\InfoPlpkPa0208Controller@create       | api        |
|        | PUT|PATCH | api/info_plpk_pa_0208/{info_plpk_pa_0208}      | info_plpk_pa_0208.update  | App\Http\Controllers\InfoPlpkPa0208Controller@update       | api        |
|        | DELETE    | api/info_plpk_pa_0208/{info_plpk_pa_0208}      | info_plpk_pa_0208.destroy | App\Http\Controllers\InfoPlpkPa0208Controller@destroy      | api        |
|        | GET|HEAD  | api/info_plpk_pa_0208/{info_plpk_pa_0208}      | info_plpk_pa_0208.show    | App\Http\Controllers\InfoPlpkPa0208Controller@show         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0208/{info_plpk_pa_0208}/edit | info_plpk_pa_0208.edit    | App\Http\Controllers\InfoPlpkPa0208Controller@edit         | api        |
|        | GET|HEAD  | api/info_plpk_pa_0209                          | info_plpk_pa_0209.index   | App\Http\Controllers\InfoPlpkPa0209Controller@index        | api        |
|        | POST      | api/info_plpk_pa_0209                          | info_plpk_pa_0209.store   | App\Http\Controllers\InfoPlpkPa0209Controller@store        | api        |
|        | GET|HEAD  | api/info_plpk_pa_0209/create                   | info_plpk_pa_0209.create  | App\Http\Controllers\InfoPlpkPa0209Controller@create       | api        |
|        | GET|HEAD  | api/info_plpk_pa_0209/{info_plpk_pa_0209}      | info_plpk_pa_0209.show    | App\Http\Controllers\InfoPlpkPa0209Controller@show         | api        |
|        | PUT|PATCH | api/info_plpk_pa_0209/{info_plpk_pa_0209}      | info_plpk_pa_0209.update  | App\Http\Controllers\InfoPlpkPa0209Controller@update       | api        |
|        | DELETE    | api/info_plpk_pa_0209/{info_plpk_pa_0209}      | info_plpk_pa_0209.destroy | App\Http\Controllers\InfoPlpkPa0209Controller@destroy      | api        |
|        | GET|HEAD  | api/info_plpk_pa_0209/{info_plpk_pa_0209}/edit | info_plpk_pa_0209.edit    | App\Http\Controllers\InfoPlpkPa0209Controller@edit         | api        |
|        | GET|HEAD  | api/kewpa1                                     | kewpa1.index              | App\Http\Controllers\Kewpa1Controller@index                | api        |
|        | POST      | api/kewpa1                                     | kewpa1.store              | App\Http\Controllers\Kewpa1Controller@store                | api        |
|        | GET|HEAD  | api/kewpa1/create                              | kewpa1.create             | App\Http\Controllers\Kewpa1Controller@create               | api        |
|        | DELETE    | api/kewpa1/{kewpa1}                            | kewpa1.destroy            | App\Http\Controllers\Kewpa1Controller@destroy              | api        |
|        | PUT|PATCH | api/kewpa1/{kewpa1}                            | kewpa1.update             | App\Http\Controllers\Kewpa1Controller@update               | api        |
|        | GET|HEAD  | api/kewpa1/{kewpa1}                            | kewpa1.show               | App\Http\Controllers\Kewpa1Controller@show                 | api        |
|        | GET|HEAD  | api/kewpa1/{kewpa1}/edit                       | kewpa1.edit               | App\Http\Controllers\Kewpa1Controller@edit                 | api        |
|        | GET|HEAD  | api/kewpa10                                    | kewpa10.index             | App\Http\Controllers\Kewpa10Controller@index               | api        |
|        | POST      | api/kewpa10                                    | kewpa10.store             | App\Http\Controllers\Kewpa10Controller@store               | api        |
|        | GET|HEAD  | api/kewpa10/create                             | kewpa10.create            | App\Http\Controllers\Kewpa10Controller@create              | api        |
|        | GET|HEAD  | api/kewpa10/{kewpa10}                          | kewpa10.show              | App\Http\Controllers\Kewpa10Controller@show                | api        |
|        | PUT|PATCH | api/kewpa10/{kewpa10}                          | kewpa10.update            | App\Http\Controllers\Kewpa10Controller@update              | api        |
|        | DELETE    | api/kewpa10/{kewpa10}                          | kewpa10.destroy           | App\Http\Controllers\Kewpa10Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa10/{kewpa10}/edit                     | kewpa10.edit              | App\Http\Controllers\Kewpa10Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa11                                    | kewpa11.index             | App\Http\Controllers\Kewpa11Controller@index               | api        |
|        | POST      | api/kewpa11                                    | kewpa11.store             | App\Http\Controllers\Kewpa11Controller@store               | api        |
|        | GET|HEAD  | api/kewpa11/create                             | kewpa11.create            | App\Http\Controllers\Kewpa11Controller@create              | api        |
|        | GET|HEAD  | api/kewpa11/{kewpa11}                          | kewpa11.show              | App\Http\Controllers\Kewpa11Controller@show                | api        |
|        | PUT|PATCH | api/kewpa11/{kewpa11}                          | kewpa11.update            | App\Http\Controllers\Kewpa11Controller@update              | api        |
|        | DELETE    | api/kewpa11/{kewpa11}                          | kewpa11.destroy           | App\Http\Controllers\Kewpa11Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa11/{kewpa11}/edit                     | kewpa11.edit              | App\Http\Controllers\Kewpa11Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa12                                    | kewpa12.index             | App\Http\Controllers\Kewpa12Controller@index               | api        |
|        | POST      | api/kewpa12                                    | kewpa12.store             | App\Http\Controllers\Kewpa12Controller@store               | api        |
|        | GET|HEAD  | api/kewpa12/create                             | kewpa12.create            | App\Http\Controllers\Kewpa12Controller@create              | api        |
|        | DELETE    | api/kewpa12/{kewpa12}                          | kewpa12.destroy           | App\Http\Controllers\Kewpa12Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa12/{kewpa12}                          | kewpa12.update            | App\Http\Controllers\Kewpa12Controller@update              | api        |
|        | GET|HEAD  | api/kewpa12/{kewpa12}                          | kewpa12.show              | App\Http\Controllers\Kewpa12Controller@show                | api        |
|        | GET|HEAD  | api/kewpa12/{kewpa12}/edit                     | kewpa12.edit              | App\Http\Controllers\Kewpa12Controller@edit                | api        |
|        | POST      | api/kewpa13                                    | kewpa13.store             | App\Http\Controllers\Kewpa13Controller@store               | api        |
|        | GET|HEAD  | api/kewpa13                                    | kewpa13.index             | App\Http\Controllers\Kewpa13Controller@index               | api        |
|        | GET|HEAD  | api/kewpa13/create                             | kewpa13.create            | App\Http\Controllers\Kewpa13Controller@create              | api        |
|        | DELETE    | api/kewpa13/{kewpa13}                          | kewpa13.destroy           | App\Http\Controllers\Kewpa13Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa13/{kewpa13}                          | kewpa13.show              | App\Http\Controllers\Kewpa13Controller@show                | api        |
|        | PUT|PATCH | api/kewpa13/{kewpa13}                          | kewpa13.update            | App\Http\Controllers\Kewpa13Controller@update              | api        |
|        | GET|HEAD  | api/kewpa13/{kewpa13}/edit                     | kewpa13.edit              | App\Http\Controllers\Kewpa13Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa14                                    | kewpa14.index             | App\Http\Controllers\Kewpa14Controller@index               | api        |
|        | POST      | api/kewpa14                                    | kewpa14.store             | App\Http\Controllers\Kewpa14Controller@store               | api        |
|        | GET|HEAD  | api/kewpa14/create                             | kewpa14.create            | App\Http\Controllers\Kewpa14Controller@create              | api        |
|        | DELETE    | api/kewpa14/{kewpa14}                          | kewpa14.destroy           | App\Http\Controllers\Kewpa14Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa14/{kewpa14}                          | kewpa14.update            | App\Http\Controllers\Kewpa14Controller@update              | api        |
|        | GET|HEAD  | api/kewpa14/{kewpa14}                          | kewpa14.show              | App\Http\Controllers\Kewpa14Controller@show                | api        |
|        | GET|HEAD  | api/kewpa14/{kewpa14}/edit                     | kewpa14.edit              | App\Http\Controllers\Kewpa14Controller@edit                | api        |
|        | POST      | api/kewpa15                                    | kewpa15.store             | App\Http\Controllers\Kewpa15Controller@store               | api        |
|        | GET|HEAD  | api/kewpa15                                    | kewpa15.index             | App\Http\Controllers\Kewpa15Controller@index               | api        |
|        | GET|HEAD  | api/kewpa15/create                             | kewpa15.create            | App\Http\Controllers\Kewpa15Controller@create              | api        |
|        | PUT|PATCH | api/kewpa15/{kewpa15}                          | kewpa15.update            | App\Http\Controllers\Kewpa15Controller@update              | api        |
|        | DELETE    | api/kewpa15/{kewpa15}                          | kewpa15.destroy           | App\Http\Controllers\Kewpa15Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa15/{kewpa15}                          | kewpa15.show              | App\Http\Controllers\Kewpa15Controller@show                | api        |
|        | GET|HEAD  | api/kewpa15/{kewpa15}/edit                     | kewpa15.edit              | App\Http\Controllers\Kewpa15Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa16                                    | kewpa16.index             | App\Http\Controllers\Kewpa16Controller@index               | api        |
|        | POST      | api/kewpa16                                    | kewpa16.store             | App\Http\Controllers\Kewpa16Controller@store               | api        |
|        | GET|HEAD  | api/kewpa16/create                             | kewpa16.create            | App\Http\Controllers\Kewpa16Controller@create              | api        |
|        | DELETE    | api/kewpa16/{kewpa16}                          | kewpa16.destroy           | App\Http\Controllers\Kewpa16Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa16/{kewpa16}                          | kewpa16.update            | App\Http\Controllers\Kewpa16Controller@update              | api        |
|        | GET|HEAD  | api/kewpa16/{kewpa16}                          | kewpa16.show              | App\Http\Controllers\Kewpa16Controller@show                | api        |
|        | GET|HEAD  | api/kewpa16/{kewpa16}/edit                     | kewpa16.edit              | App\Http\Controllers\Kewpa16Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa17                                    | kewpa17.index             | App\Http\Controllers\Kewpa17Controller@index               | api        |
|        | POST      | api/kewpa17                                    | kewpa17.store             | App\Http\Controllers\Kewpa17Controller@store               | api        |
|        | GET|HEAD  | api/kewpa17/create                             | kewpa17.create            | App\Http\Controllers\Kewpa17Controller@create              | api        |
|        | DELETE    | api/kewpa17/{kewpa17}                          | kewpa17.destroy           | App\Http\Controllers\Kewpa17Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa17/{kewpa17}                          | kewpa17.update            | App\Http\Controllers\Kewpa17Controller@update              | api        |
|        | GET|HEAD  | api/kewpa17/{kewpa17}                          | kewpa17.show              | App\Http\Controllers\Kewpa17Controller@show                | api        |
|        | GET|HEAD  | api/kewpa17/{kewpa17}/edit                     | kewpa17.edit              | App\Http\Controllers\Kewpa17Controller@edit                | api        |
|        | POST      | api/kewpa18                                    | kewpa18.store             | App\Http\Controllers\Kewpa18Controller@store               | api        |
|        | GET|HEAD  | api/kewpa18                                    | kewpa18.index             | App\Http\Controllers\Kewpa18Controller@index               | api        |
|        | GET|HEAD  | api/kewpa18/create                             | kewpa18.create            | App\Http\Controllers\Kewpa18Controller@create              | api        |
|        | DELETE    | api/kewpa18/{kewpa18}                          | kewpa18.destroy           | App\Http\Controllers\Kewpa18Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa18/{kewpa18}                          | kewpa18.update            | App\Http\Controllers\Kewpa18Controller@update              | api        |
|        | GET|HEAD  | api/kewpa18/{kewpa18}                          | kewpa18.show              | App\Http\Controllers\Kewpa18Controller@show                | api        |
|        | GET|HEAD  | api/kewpa18/{kewpa18}/edit                     | kewpa18.edit              | App\Http\Controllers\Kewpa18Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa19                                    | kewpa19.index             | App\Http\Controllers\Kewpa19Controller@index               | api        |
|        | POST      | api/kewpa19                                    | kewpa19.store             | App\Http\Controllers\Kewpa19Controller@store               | api        |
|        | GET|HEAD  | api/kewpa19/create                             | kewpa19.create            | App\Http\Controllers\Kewpa19Controller@create              | api        |
|        | PUT|PATCH | api/kewpa19/{kewpa19}                          | kewpa19.update            | App\Http\Controllers\Kewpa19Controller@update              | api        |
|        | GET|HEAD  | api/kewpa19/{kewpa19}                          | kewpa19.show              | App\Http\Controllers\Kewpa19Controller@show                | api        |
|        | DELETE    | api/kewpa19/{kewpa19}                          | kewpa19.destroy           | App\Http\Controllers\Kewpa19Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa19/{kewpa19}/edit                     | kewpa19.edit              | App\Http\Controllers\Kewpa19Controller@edit                | api        |
|        | POST      | api/kewpa2                                     | kewpa2.store              | App\Http\Controllers\Kewpa2Controller@store                | api        |
|        | GET|HEAD  | api/kewpa2                                     | kewpa2.index              | App\Http\Controllers\Kewpa2Controller@index                | api        |
|        | GET|HEAD  | api/kewpa2/create                              | kewpa2.create             | App\Http\Controllers\Kewpa2Controller@create               | api        |
|        | GET|HEAD  | api/kewpa2/{kewpa2}                            | kewpa2.show               | App\Http\Controllers\Kewpa2Controller@show                 | api        |
|        | PUT|PATCH | api/kewpa2/{kewpa2}                            | kewpa2.update             | App\Http\Controllers\Kewpa2Controller@update               | api        |
|        | DELETE    | api/kewpa2/{kewpa2}                            | kewpa2.destroy            | App\Http\Controllers\Kewpa2Controller@destroy              | api        |
|        | GET|HEAD  | api/kewpa2/{kewpa2}/edit                       | kewpa2.edit               | App\Http\Controllers\Kewpa2Controller@edit                 | api        |
|        | POST      | api/kewpa20                                    | kewpa20.store             | App\Http\Controllers\Kewpa20Controller@store               | api        |
|        | GET|HEAD  | api/kewpa20                                    | kewpa20.index             | App\Http\Controllers\Kewpa20Controller@index               | api        |
|        | GET|HEAD  | api/kewpa20/create                             | kewpa20.create            | App\Http\Controllers\Kewpa20Controller@create              | api        |
|        | DELETE    | api/kewpa20/{kewpa20}                          | kewpa20.destroy           | App\Http\Controllers\Kewpa20Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa20/{kewpa20}                          | kewpa20.update            | App\Http\Controllers\Kewpa20Controller@update              | api        |
|        | GET|HEAD  | api/kewpa20/{kewpa20}                          | kewpa20.show              | App\Http\Controllers\Kewpa20Controller@show                | api        |
|        | GET|HEAD  | api/kewpa20/{kewpa20}/edit                     | kewpa20.edit              | App\Http\Controllers\Kewpa20Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa21                                    | kewpa21.index             | App\Http\Controllers\Kewpa21Controller@index               | api        |
|        | POST      | api/kewpa21                                    | kewpa21.store             | App\Http\Controllers\Kewpa21Controller@store               | api        |
|        | GET|HEAD  | api/kewpa21/create                             | kewpa21.create            | App\Http\Controllers\Kewpa21Controller@create              | api        |
|        | DELETE    | api/kewpa21/{kewpa21}                          | kewpa21.destroy           | App\Http\Controllers\Kewpa21Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa21/{kewpa21}                          | kewpa21.update            | App\Http\Controllers\Kewpa21Controller@update              | api        |
|        | GET|HEAD  | api/kewpa21/{kewpa21}                          | kewpa21.show              | App\Http\Controllers\Kewpa21Controller@show                | api        |
|        | GET|HEAD  | api/kewpa21/{kewpa21}/edit                     | kewpa21.edit              | App\Http\Controllers\Kewpa21Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa22                                    | kewpa22.index             | App\Http\Controllers\Kewpa22Controller@index               | api        |
|        | POST      | api/kewpa22                                    | kewpa22.store             | App\Http\Controllers\Kewpa22Controller@store               | api        |
|        | GET|HEAD  | api/kewpa22/create                             | kewpa22.create            | App\Http\Controllers\Kewpa22Controller@create              | api        |
|        | GET|HEAD  | api/kewpa22/{kewpa22}                          | kewpa22.show              | App\Http\Controllers\Kewpa22Controller@show                | api        |
|        | PUT|PATCH | api/kewpa22/{kewpa22}                          | kewpa22.update            | App\Http\Controllers\Kewpa22Controller@update              | api        |
|        | DELETE    | api/kewpa22/{kewpa22}                          | kewpa22.destroy           | App\Http\Controllers\Kewpa22Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa22/{kewpa22}/edit                     | kewpa22.edit              | App\Http\Controllers\Kewpa22Controller@edit                | api        |
|        | POST      | api/kewpa23                                    | kewpa23.store             | App\Http\Controllers\Kewpa23Controller@store               | api        |
|        | GET|HEAD  | api/kewpa23                                    | kewpa23.index             | App\Http\Controllers\Kewpa23Controller@index               | api        |
|        | GET|HEAD  | api/kewpa23/create                             | kewpa23.create            | App\Http\Controllers\Kewpa23Controller@create              | api        |
|        | PUT|PATCH | api/kewpa23/{kewpa23}                          | kewpa23.update            | App\Http\Controllers\Kewpa23Controller@update              | api        |
|        | GET|HEAD  | api/kewpa23/{kewpa23}                          | kewpa23.show              | App\Http\Controllers\Kewpa23Controller@show                | api        |
|        | DELETE    | api/kewpa23/{kewpa23}                          | kewpa23.destroy           | App\Http\Controllers\Kewpa23Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa23/{kewpa23}/edit                     | kewpa23.edit              | App\Http\Controllers\Kewpa23Controller@edit                | api        |
|        | POST      | api/kewpa24                                    | kewpa24.store             | App\Http\Controllers\Kewpa24Controller@store               | api        |
|        | GET|HEAD  | api/kewpa24                                    | kewpa24.index             | App\Http\Controllers\Kewpa24Controller@index               | api        |
|        | GET|HEAD  | api/kewpa24/create                             | kewpa24.create            | App\Http\Controllers\Kewpa24Controller@create              | api        |
|        | GET|HEAD  | api/kewpa24/{kewpa24}                          | kewpa24.show              | App\Http\Controllers\Kewpa24Controller@show                | api        |
|        | PUT|PATCH | api/kewpa24/{kewpa24}                          | kewpa24.update            | App\Http\Controllers\Kewpa24Controller@update              | api        |
|        | DELETE    | api/kewpa24/{kewpa24}                          | kewpa24.destroy           | App\Http\Controllers\Kewpa24Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa24/{kewpa24}/edit                     | kewpa24.edit              | App\Http\Controllers\Kewpa24Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa25                                    | kewpa25.index             | App\Http\Controllers\Kewpa25Controller@index               | api        |
|        | POST      | api/kewpa25                                    | kewpa25.store             | App\Http\Controllers\Kewpa25Controller@store               | api        |
|        | GET|HEAD  | api/kewpa25/create                             | kewpa25.create            | App\Http\Controllers\Kewpa25Controller@create              | api        |
|        | GET|HEAD  | api/kewpa25/{kewpa25}                          | kewpa25.show              | App\Http\Controllers\Kewpa25Controller@show                | api        |
|        | PUT|PATCH | api/kewpa25/{kewpa25}                          | kewpa25.update            | App\Http\Controllers\Kewpa25Controller@update              | api        |
|        | DELETE    | api/kewpa25/{kewpa25}                          | kewpa25.destroy           | App\Http\Controllers\Kewpa25Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa25/{kewpa25}/edit                     | kewpa25.edit              | App\Http\Controllers\Kewpa25Controller@edit                | api        |
|        | POST      | api/kewpa26                                    | kewpa26.store             | App\Http\Controllers\Kewpa26Controller@store               | api        |
|        | GET|HEAD  | api/kewpa26                                    | kewpa26.index             | App\Http\Controllers\Kewpa26Controller@index               | api        |
|        | GET|HEAD  | api/kewpa26/create                             | kewpa26.create            | App\Http\Controllers\Kewpa26Controller@create              | api        |
|        | DELETE    | api/kewpa26/{kewpa26}                          | kewpa26.destroy           | App\Http\Controllers\Kewpa26Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa26/{kewpa26}                          | kewpa26.update            | App\Http\Controllers\Kewpa26Controller@update              | api        |
|        | GET|HEAD  | api/kewpa26/{kewpa26}                          | kewpa26.show              | App\Http\Controllers\Kewpa26Controller@show                | api        |
|        | GET|HEAD  | api/kewpa26/{kewpa26}/edit                     | kewpa26.edit              | App\Http\Controllers\Kewpa26Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa27                                    | kewpa27.index             | App\Http\Controllers\Kewpa27Controller@index               | api        |
|        | POST      | api/kewpa27                                    | kewpa27.store             | App\Http\Controllers\Kewpa27Controller@store               | api        |
|        | GET|HEAD  | api/kewpa27/create                             | kewpa27.create            | App\Http\Controllers\Kewpa27Controller@create              | api        |
|        | GET|HEAD  | api/kewpa27/{kewpa27}                          | kewpa27.show              | App\Http\Controllers\Kewpa27Controller@show                | api        |
|        | PUT|PATCH | api/kewpa27/{kewpa27}                          | kewpa27.update            | App\Http\Controllers\Kewpa27Controller@update              | api        |
|        | DELETE    | api/kewpa27/{kewpa27}                          | kewpa27.destroy           | App\Http\Controllers\Kewpa27Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa27/{kewpa27}/edit                     | kewpa27.edit              | App\Http\Controllers\Kewpa27Controller@edit                | api        |
|        | POST      | api/kewpa28                                    | kewpa28.store             | App\Http\Controllers\Kewpa28Controller@store               | api        |
|        | GET|HEAD  | api/kewpa28                                    | kewpa28.index             | App\Http\Controllers\Kewpa28Controller@index               | api        |
|        | GET|HEAD  | api/kewpa28/create                             | kewpa28.create            | App\Http\Controllers\Kewpa28Controller@create              | api        |
|        | PUT|PATCH | api/kewpa28/{kewpa28}                          | kewpa28.update            | App\Http\Controllers\Kewpa28Controller@update              | api        |
|        | DELETE    | api/kewpa28/{kewpa28}                          | kewpa28.destroy           | App\Http\Controllers\Kewpa28Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa28/{kewpa28}                          | kewpa28.show              | App\Http\Controllers\Kewpa28Controller@show                | api        |
|        | GET|HEAD  | api/kewpa28/{kewpa28}/edit                     | kewpa28.edit              | App\Http\Controllers\Kewpa28Controller@edit                | api        |
|        | POST      | api/kewpa29                                    | kewpa29.store             | App\Http\Controllers\Kewpa29Controller@store               | api        |
|        | GET|HEAD  | api/kewpa29                                    | kewpa29.index             | App\Http\Controllers\Kewpa29Controller@index               | api        |
|        | GET|HEAD  | api/kewpa29/create                             | kewpa29.create            | App\Http\Controllers\Kewpa29Controller@create              | api        |
|        | DELETE    | api/kewpa29/{kewpa29}                          | kewpa29.destroy           | App\Http\Controllers\Kewpa29Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa29/{kewpa29}                          | kewpa29.update            | App\Http\Controllers\Kewpa29Controller@update              | api        |
|        | GET|HEAD  | api/kewpa29/{kewpa29}                          | kewpa29.show              | App\Http\Controllers\Kewpa29Controller@show                | api        |
|        | GET|HEAD  | api/kewpa29/{kewpa29}/edit                     | kewpa29.edit              | App\Http\Controllers\Kewpa29Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa30                                    | kewpa30.index             | App\Http\Controllers\Kewpa30Controller@index               | api        |
|        | POST      | api/kewpa30                                    | kewpa30.store             | App\Http\Controllers\Kewpa30Controller@store               | api        |
|        | GET|HEAD  | api/kewpa30/create                             | kewpa30.create            | App\Http\Controllers\Kewpa30Controller@create              | api        |
|        | DELETE    | api/kewpa30/{kewpa30}                          | kewpa30.destroy           | App\Http\Controllers\Kewpa30Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa30/{kewpa30}                          | kewpa30.update            | App\Http\Controllers\Kewpa30Controller@update              | api        |
|        | GET|HEAD  | api/kewpa30/{kewpa30}                          | kewpa30.show              | App\Http\Controllers\Kewpa30Controller@show                | api        |
|        | GET|HEAD  | api/kewpa30/{kewpa30}/edit                     | kewpa30.edit              | App\Http\Controllers\Kewpa30Controller@edit                | api        |
|        | POST      | api/kewpa31                                    | kewpa31.store             | App\Http\Controllers\Kewpa31Controller@store               | api        |
|        | GET|HEAD  | api/kewpa31                                    | kewpa31.index             | App\Http\Controllers\Kewpa31Controller@index               | api        |
|        | GET|HEAD  | api/kewpa31/create                             | kewpa31.create            | App\Http\Controllers\Kewpa31Controller@create              | api        |
|        | DELETE    | api/kewpa31/{kewpa31}                          | kewpa31.destroy           | App\Http\Controllers\Kewpa31Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa31/{kewpa31}                          | kewpa31.show              | App\Http\Controllers\Kewpa31Controller@show                | api        |
|        | PUT|PATCH | api/kewpa31/{kewpa31}                          | kewpa31.update            | App\Http\Controllers\Kewpa31Controller@update              | api        |
|        | GET|HEAD  | api/kewpa31/{kewpa31}/edit                     | kewpa31.edit              | App\Http\Controllers\Kewpa31Controller@edit                | api        |
|        | POST      | api/kewpa32                                    | kewpa32.store             | App\Http\Controllers\Kewpa32Controller@store               | api        |
|        | GET|HEAD  | api/kewpa32                                    | kewpa32.index             | App\Http\Controllers\Kewpa32Controller@index               | api        |
|        | GET|HEAD  | api/kewpa32/create                             | kewpa32.create            | App\Http\Controllers\Kewpa32Controller@create              | api        |
|        | PUT|PATCH | api/kewpa32/{kewpa32}                          | kewpa32.update            | App\Http\Controllers\Kewpa32Controller@update              | api        |
|        | GET|HEAD  | api/kewpa32/{kewpa32}                          | kewpa32.show              | App\Http\Controllers\Kewpa32Controller@show                | api        |
|        | DELETE    | api/kewpa32/{kewpa32}                          | kewpa32.destroy           | App\Http\Controllers\Kewpa32Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa32/{kewpa32}/edit                     | kewpa32.edit              | App\Http\Controllers\Kewpa32Controller@edit                | api        |
|        | POST      | api/kewpa33                                    | kewpa33.store             | App\Http\Controllers\Kewpa33Controller@store               | api        |
|        | GET|HEAD  | api/kewpa33                                    | kewpa33.index             | App\Http\Controllers\Kewpa33Controller@index               | api        |
|        | GET|HEAD  | api/kewpa33/create                             | kewpa33.create            | App\Http\Controllers\Kewpa33Controller@create              | api        |
|        | GET|HEAD  | api/kewpa33/{kewpa33}                          | kewpa33.show              | App\Http\Controllers\Kewpa33Controller@show                | api        |
|        | PUT|PATCH | api/kewpa33/{kewpa33}                          | kewpa33.update            | App\Http\Controllers\Kewpa33Controller@update              | api        |
|        | DELETE    | api/kewpa33/{kewpa33}                          | kewpa33.destroy           | App\Http\Controllers\Kewpa33Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa33/{kewpa33}/edit                     | kewpa33.edit              | App\Http\Controllers\Kewpa33Controller@edit                | api        |
|        | POST      | api/kewpa34                                    | kewpa34.store             | App\Http\Controllers\Kewpa34Controller@store               | api        |
|        | GET|HEAD  | api/kewpa34                                    | kewpa34.index             | App\Http\Controllers\Kewpa34Controller@index               | api        |
|        | GET|HEAD  | api/kewpa34/create                             | kewpa34.create            | App\Http\Controllers\Kewpa34Controller@create              | api        |
|        | PUT|PATCH | api/kewpa34/{kewpa34}                          | kewpa34.update            | App\Http\Controllers\Kewpa34Controller@update              | api        |
|        | GET|HEAD  | api/kewpa34/{kewpa34}                          | kewpa34.show              | App\Http\Controllers\Kewpa34Controller@show                | api        |
|        | DELETE    | api/kewpa34/{kewpa34}                          | kewpa34.destroy           | App\Http\Controllers\Kewpa34Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa34/{kewpa34}/edit                     | kewpa34.edit              | App\Http\Controllers\Kewpa34Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa35                                    | kewpa35.index             | App\Http\Controllers\Kewpa35Controller@index               | api        |
|        | POST      | api/kewpa35                                    | kewpa35.store             | App\Http\Controllers\Kewpa35Controller@store               | api        |
|        | GET|HEAD  | api/kewpa35/create                             | kewpa35.create            | App\Http\Controllers\Kewpa35Controller@create              | api        |
|        | GET|HEAD  | api/kewpa35/{kewpa35}                          | kewpa35.show              | App\Http\Controllers\Kewpa35Controller@show                | api        |
|        | PUT|PATCH | api/kewpa35/{kewpa35}                          | kewpa35.update            | App\Http\Controllers\Kewpa35Controller@update              | api        |
|        | DELETE    | api/kewpa35/{kewpa35}                          | kewpa35.destroy           | App\Http\Controllers\Kewpa35Controller@destroy             | api        |
|        | GET|HEAD  | api/kewpa35/{kewpa35}/edit                     | kewpa35.edit              | App\Http\Controllers\Kewpa35Controller@edit                | api        |
|        | GET|HEAD  | api/kewpa36                                    | kewpa36.index             | App\Http\Controllers\Kewpa36Controller@index               | api        |
|        | POST      | api/kewpa36                                    | kewpa36.store             | App\Http\Controllers\Kewpa36Controller@store               | api        |
|        | GET|HEAD  | api/kewpa36/create                             | kewpa36.create            | App\Http\Controllers\Kewpa36Controller@create              | api        |
|        | DELETE    | api/kewpa36/{kewpa36}                          | kewpa36.destroy           | App\Http\Controllers\Kewpa36Controller@destroy             | api        |
|        | PUT|PATCH | api/kewpa36/{kewpa36}                          | kewpa36.update            | App\Http\Controllers\Kewpa36Controller@update              | api        |
|        | GET|HEAD  | api/kewpa36/{kewpa36}                          | kewpa36.show              | App\Http\Controllers\Kewpa36Controller@show                | api        |
|        | GET|HEAD  | api/kewpa36/{kewpa36}/edit                     | kewpa36.edit              | App\Http\Controllers\Kewpa36Controller@edit                | api        |
|        | POST      | api/kewpa3a                                    | kewpa3a.store             | App\Http\Controllers\Kewpa3AController@store               | api        |
|        | GET|HEAD  | api/kewpa3a                                    | kewpa3a.index             | App\Http\Controllers\Kewpa3AController@index               | api        |
|        | GET|HEAD  | api/kewpa3a/create                             | kewpa3a.create            | App\Http\Controllers\Kewpa3AController@create              | api        |
|        | DELETE    | api/kewpa3a/{kewpa3a}                          | kewpa3a.destroy           | App\Http\Controllers\Kewpa3AController@destroy             | api        |
|        | PUT|PATCH | api/kewpa3a/{kewpa3a}                          | kewpa3a.update            | App\Http\Controllers\Kewpa3AController@update              | api        |
|        | GET|HEAD  | api/kewpa3a/{kewpa3a}                          | kewpa3a.show              | App\Http\Controllers\Kewpa3AController@show                | api        |
|        | GET|HEAD  | api/kewpa3a/{kewpa3a}/edit                     | kewpa3a.edit              | App\Http\Controllers\Kewpa3AController@edit                | api        |
|        | POST      | api/kewpa3b                                    | kewpa3b.store             | App\Http\Controllers\Kewpa3BController@store               | api        |
|        | GET|HEAD  | api/kewpa3b                                    | kewpa3b.index             | App\Http\Controllers\Kewpa3BController@index               | api        |
|        | GET|HEAD  | api/kewpa3b/create                             | kewpa3b.create            | App\Http\Controllers\Kewpa3BController@create              | api        |
|        | GET|HEAD  | api/kewpa3b/{kewpa3b}                          | kewpa3b.show              | App\Http\Controllers\Kewpa3BController@show                | api        |
|        | DELETE    | api/kewpa3b/{kewpa3b}                          | kewpa3b.destroy           | App\Http\Controllers\Kewpa3BController@destroy             | api        |
|        | PUT|PATCH | api/kewpa3b/{kewpa3b}                          | kewpa3b.update            | App\Http\Controllers\Kewpa3BController@update              | api        |
|        | GET|HEAD  | api/kewpa3b/{kewpa3b}/edit                     | kewpa3b.edit              | App\Http\Controllers\Kewpa3BController@edit                | api        |
|        | POST      | api/kewpa5n6                                   | kewpa5n6.store            | App\Http\Controllers\Kewpa5n6Controller@store              | api        |
|        | GET|HEAD  | api/kewpa5n6                                   | kewpa5n6.index            | App\Http\Controllers\Kewpa5n6Controller@index              | api        |
|        | GET|HEAD  | api/kewpa5n6/create                            | kewpa5n6.create           | App\Http\Controllers\Kewpa5n6Controller@create             | api        |
|        | DELETE    | api/kewpa5n6/{kewpa5n6}                        | kewpa5n6.destroy          | App\Http\Controllers\Kewpa5n6Controller@destroy            | api        |
|        | PUT|PATCH | api/kewpa5n6/{kewpa5n6}                        | kewpa5n6.update           | App\Http\Controllers\Kewpa5n6Controller@update             | api        |
|        | GET|HEAD  | api/kewpa5n6/{kewpa5n6}                        | kewpa5n6.show             | App\Http\Controllers\Kewpa5n6Controller@show               | api        |
|        | GET|HEAD  | api/kewpa5n6/{kewpa5n6}/edit                   | kewpa5n6.edit             | App\Http\Controllers\Kewpa5n6Controller@edit               | api        |
|        | POST      | api/kewpa7                                     | kewpa7.store              | App\Http\Controllers\Kewpa7Controller@store                | api        |
|        | GET|HEAD  | api/kewpa7                                     | kewpa7.index              | App\Http\Controllers\Kewpa7Controller@index                | api        |
|        | GET|HEAD  | api/kewpa7/create                              | kewpa7.create             | App\Http\Controllers\Kewpa7Controller@create               | api        |
|        | DELETE    | api/kewpa7/{kewpa7}                            | kewpa7.destroy            | App\Http\Controllers\Kewpa7Controller@destroy              | api        |
|        | GET|HEAD  | api/kewpa7/{kewpa7}                            | kewpa7.show               | App\Http\Controllers\Kewpa7Controller@show                 | api        |
|        | PUT|PATCH | api/kewpa7/{kewpa7}                            | kewpa7.update             | App\Http\Controllers\Kewpa7Controller@update               | api        |
|        | GET|HEAD  | api/kewpa7/{kewpa7}/edit                       | kewpa7.edit               | App\Http\Controllers\Kewpa7Controller@edit                 | api        |
|        | POST      | api/kewpa8                                     | kewpa8.store              | App\Http\Controllers\Kewpa8Controller@store                | api        |
|        | GET|HEAD  | api/kewpa8                                     | kewpa8.index              | App\Http\Controllers\Kewpa8Controller@index                | api        |
|        | GET|HEAD  | api/kewpa8/create                              | kewpa8.create             | App\Http\Controllers\Kewpa8Controller@create               | api        |
|        | PUT|PATCH | api/kewpa8/{kewpa8}                            | kewpa8.update             | App\Http\Controllers\Kewpa8Controller@update               | api        |
|        | DELETE    | api/kewpa8/{kewpa8}                            | kewpa8.destroy            | App\Http\Controllers\Kewpa8Controller@destroy              | api        |
|        | GET|HEAD  | api/kewpa8/{kewpa8}                            | kewpa8.show               | App\Http\Controllers\Kewpa8Controller@show                 | api        |
|        | GET|HEAD  | api/kewpa8/{kewpa8}/edit                       | kewpa8.edit               | App\Http\Controllers\Kewpa8Controller@edit                 | api        |
|        | GET|HEAD  | api/kewpa9                                     | kewpa9.index              | App\Http\Controllers\InfoKewpa8Controller@index            | api        |
|        | POST      | api/kewpa9                                     | kewpa9.store              | App\Http\Controllers\InfoKewpa8Controller@store            | api        |
|        | GET|HEAD  | api/kewpa9/create                              | kewpa9.create             | App\Http\Controllers\InfoKewpa8Controller@create           | api        |
|        | GET|HEAD  | api/kewpa9/{kewpa9}                            | kewpa9.show               | App\Http\Controllers\InfoKewpa8Controller@show             | api        |
|        | PUT|PATCH | api/kewpa9/{kewpa9}                            | kewpa9.update             | App\Http\Controllers\InfoKewpa8Controller@update           | api        |
|        | DELETE    | api/kewpa9/{kewpa9}                            | kewpa9.destroy            | App\Http\Controllers\InfoKewpa8Controller@destroy          | api        |
|        | GET|HEAD  | api/kewpa9/{kewpa9}/edit                       | kewpa9.edit               | App\Http\Controllers\InfoKewpa8Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0201                               | plpk_pa_0201.index        | App\Http\Controllers\PlpkPa0201Controller@index            | api        |
|        | POST      | api/plpk_pa_0201                               | plpk_pa_0201.store        | App\Http\Controllers\PlpkPa0201Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0201/create                        | plpk_pa_0201.create       | App\Http\Controllers\PlpkPa0201Controller@create           | api        |
|        | PUT|PATCH | api/plpk_pa_0201/{plpk_pa_0201}                | plpk_pa_0201.update       | App\Http\Controllers\PlpkPa0201Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0201/{plpk_pa_0201}                | plpk_pa_0201.destroy      | App\Http\Controllers\PlpkPa0201Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0201/{plpk_pa_0201}                | plpk_pa_0201.show         | App\Http\Controllers\PlpkPa0201Controller@show             | api        |
|        | GET|HEAD  | api/plpk_pa_0201/{plpk_pa_0201}/edit           | plpk_pa_0201.edit         | App\Http\Controllers\PlpkPa0201Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0202                               | plpk_pa_0202.index        | App\Http\Controllers\PlpkPa0202Controller@index            | api        |
|        | POST      | api/plpk_pa_0202                               | plpk_pa_0202.store        | App\Http\Controllers\PlpkPa0202Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0202/create                        | plpk_pa_0202.create       | App\Http\Controllers\PlpkPa0202Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0202/{plpk_pa_0202}                | plpk_pa_0202.show         | App\Http\Controllers\PlpkPa0202Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0202/{plpk_pa_0202}                | plpk_pa_0202.update       | App\Http\Controllers\PlpkPa0202Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0202/{plpk_pa_0202}                | plpk_pa_0202.destroy      | App\Http\Controllers\PlpkPa0202Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0202/{plpk_pa_0202}/edit           | plpk_pa_0202.edit         | App\Http\Controllers\PlpkPa0202Controller@edit             | api        |
|        | POST      | api/plpk_pa_0203                               | plpk_pa_0203.store        | App\Http\Controllers\PlpkPa0203Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0203                               | plpk_pa_0203.index        | App\Http\Controllers\PlpkPa0203Controller@index            | api        |
|        | GET|HEAD  | api/plpk_pa_0203/create                        | plpk_pa_0203.create       | App\Http\Controllers\PlpkPa0203Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0203/{plpk_pa_0203}                | plpk_pa_0203.show         | App\Http\Controllers\PlpkPa0203Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0203/{plpk_pa_0203}                | plpk_pa_0203.update       | App\Http\Controllers\PlpkPa0203Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0203/{plpk_pa_0203}                | plpk_pa_0203.destroy      | App\Http\Controllers\PlpkPa0203Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0203/{plpk_pa_0203}/edit           | plpk_pa_0203.edit         | App\Http\Controllers\PlpkPa0203Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0204                               | plpk_pa_0204.index        | App\Http\Controllers\PlpkPa0204Controller@index            | api        |
|        | POST      | api/plpk_pa_0204                               | plpk_pa_0204.store        | App\Http\Controllers\PlpkPa0204Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0204/create                        | plpk_pa_0204.create       | App\Http\Controllers\PlpkPa0204Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0204/{plpk_pa_0204}                | plpk_pa_0204.show         | App\Http\Controllers\PlpkPa0204Controller@show             | api        |
|        | DELETE    | api/plpk_pa_0204/{plpk_pa_0204}                | plpk_pa_0204.destroy      | App\Http\Controllers\PlpkPa0204Controller@destroy          | api        |
|        | PUT|PATCH | api/plpk_pa_0204/{plpk_pa_0204}                | plpk_pa_0204.update       | App\Http\Controllers\PlpkPa0204Controller@update           | api        |
|        | GET|HEAD  | api/plpk_pa_0204/{plpk_pa_0204}/edit           | plpk_pa_0204.edit         | App\Http\Controllers\PlpkPa0204Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0205                               | plpk_pa_0205.index        | App\Http\Controllers\PlpkPa0205Controller@index            | api        |
|        | POST      | api/plpk_pa_0205                               | plpk_pa_0205.store        | App\Http\Controllers\PlpkPa0205Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0205/create                        | plpk_pa_0205.create       | App\Http\Controllers\PlpkPa0205Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0205/{plpk_pa_0205}                | plpk_pa_0205.show         | App\Http\Controllers\PlpkPa0205Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0205/{plpk_pa_0205}                | plpk_pa_0205.update       | App\Http\Controllers\PlpkPa0205Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0205/{plpk_pa_0205}                | plpk_pa_0205.destroy      | App\Http\Controllers\PlpkPa0205Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0205/{plpk_pa_0205}/edit           | plpk_pa_0205.edit         | App\Http\Controllers\PlpkPa0205Controller@edit             | api        |
|        | POST      | api/plpk_pa_0206                               | plpk_pa_0206.store        | App\Http\Controllers\PlpkPa0206Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0206                               | plpk_pa_0206.index        | App\Http\Controllers\PlpkPa0206Controller@index            | api        |
|        | GET|HEAD  | api/plpk_pa_0206/create                        | plpk_pa_0206.create       | App\Http\Controllers\PlpkPa0206Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0206/{plpk_pa_0206}                | plpk_pa_0206.show         | App\Http\Controllers\PlpkPa0206Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0206/{plpk_pa_0206}                | plpk_pa_0206.update       | App\Http\Controllers\PlpkPa0206Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0206/{plpk_pa_0206}                | plpk_pa_0206.destroy      | App\Http\Controllers\PlpkPa0206Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0206/{plpk_pa_0206}/edit           | plpk_pa_0206.edit         | App\Http\Controllers\PlpkPa0206Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0207                               | plpk_pa_0207.index        | App\Http\Controllers\PlpkPa0207Controller@index            | api        |
|        | POST      | api/plpk_pa_0207                               | plpk_pa_0207.store        | App\Http\Controllers\PlpkPa0207Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0207/create                        | plpk_pa_0207.create       | App\Http\Controllers\PlpkPa0207Controller@create           | api        |
|        | DELETE    | api/plpk_pa_0207/{plpk_pa_0207}                | plpk_pa_0207.destroy      | App\Http\Controllers\PlpkPa0207Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0207/{plpk_pa_0207}                | plpk_pa_0207.show         | App\Http\Controllers\PlpkPa0207Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0207/{plpk_pa_0207}                | plpk_pa_0207.update       | App\Http\Controllers\PlpkPa0207Controller@update           | api        |
|        | GET|HEAD  | api/plpk_pa_0207/{plpk_pa_0207}/edit           | plpk_pa_0207.edit         | App\Http\Controllers\PlpkPa0207Controller@edit             | api        |
|        | GET|HEAD  | api/plpk_pa_0208                               | plpk_pa_0208.index        | App\Http\Controllers\PlpkPa0208Controller@index            | api        |
|        | POST      | api/plpk_pa_0208                               | plpk_pa_0208.store        | App\Http\Controllers\PlpkPa0208Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0208/create                        | plpk_pa_0208.create       | App\Http\Controllers\PlpkPa0208Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0208/{plpk_pa_0208}                | plpk_pa_0208.show         | App\Http\Controllers\PlpkPa0208Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0208/{plpk_pa_0208}                | plpk_pa_0208.update       | App\Http\Controllers\PlpkPa0208Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0208/{plpk_pa_0208}                | plpk_pa_0208.destroy      | App\Http\Controllers\PlpkPa0208Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0208/{plpk_pa_0208}/edit           | plpk_pa_0208.edit         | App\Http\Controllers\PlpkPa0208Controller@edit             | api        |
|        | POST      | api/plpk_pa_0209                               | plpk_pa_0209.store        | App\Http\Controllers\PlpkPa0209Controller@store            | api        |
|        | GET|HEAD  | api/plpk_pa_0209                               | plpk_pa_0209.index        | App\Http\Controllers\PlpkPa0209Controller@index            | api        |
|        | GET|HEAD  | api/plpk_pa_0209/create                        | plpk_pa_0209.create       | App\Http\Controllers\PlpkPa0209Controller@create           | api        |
|        | GET|HEAD  | api/plpk_pa_0209/{plpk_pa_0209}                | plpk_pa_0209.show         | App\Http\Controllers\PlpkPa0209Controller@show             | api        |
|        | PUT|PATCH | api/plpk_pa_0209/{plpk_pa_0209}                | plpk_pa_0209.update       | App\Http\Controllers\PlpkPa0209Controller@update           | api        |
|        | DELETE    | api/plpk_pa_0209/{plpk_pa_0209}                | plpk_pa_0209.destroy      | App\Http\Controllers\PlpkPa0209Controller@destroy          | api        |
|        | GET|HEAD  | api/plpk_pa_0209/{plpk_pa_0209}/edit           | plpk_pa_0209.edit         | App\Http\Controllers\PlpkPa0209Controller@edit             | api        |
|        | GET|HEAD  | idoc                                           | idoc.root                 | Illuminate\Routing\ViewController                          | idoc       |
|        | GET|HEAD  | idoc/info                                      | idoc.info                 | Illuminate\Routing\ViewController                          | idoc       |
|        | GET|HEAD  | sanctum/csrf-cookie                            |                           | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show | web        |
+--------+-----------+------------------------------------------------+---------------------------+------------------------------------------------------------+------------+
