+-----------+------------------------------------------------+
| Method    | URI                                            |
+-----------+------------------------------------------------+
| GET|HEAD  | /                                              |
| GET|HEAD  | api/info_kewatk1                               |
| POST      | api/info_kewatk1                               |
| GET|HEAD  | api/info_kewatk1/create                        |
| DELETE    | api/info_kewatk1/{info_kewatk1}                |
| GET|HEAD  | api/info_kewatk1/{info_kewatk1}                |
| PUT|PATCH | api/info_kewatk1/{info_kewatk1}                |
| GET|HEAD  | api/info_kewatk1/{info_kewatk1}/edit           |
| GET|HEAD  | api/info_kewatk10                              |
| POST      | api/info_kewatk10                              |
| GET|HEAD  | api/info_kewatk10/create                       |
| PUT|PATCH | api/info_kewatk10/{info_kewatk10}              |
| GET|HEAD  | api/info_kewatk10/{info_kewatk10}              |
| DELETE    | api/info_kewatk10/{info_kewatk10}              |
| GET|HEAD  | api/info_kewatk10/{info_kewatk10}/edit         |
| GET|HEAD  | api/info_kewatk2                               |
| POST      | api/info_kewatk2                               |
| GET|HEAD  | api/info_kewatk2/create                        |
| DELETE    | api/info_kewatk2/{info_kewatk2}                |
| PUT|PATCH | api/info_kewatk2/{info_kewatk2}                |
| GET|HEAD  | api/info_kewatk2/{info_kewatk2}                |
| GET|HEAD  | api/info_kewatk2/{info_kewatk2}/edit           |
| POST      | api/info_kewatk4                               |
| GET|HEAD  | api/info_kewatk4                               |
| GET|HEAD  | api/info_kewatk4/create                        |
| DELETE    | api/info_kewatk4/{info_kewatk4}                |
| PUT|PATCH | api/info_kewatk4/{info_kewatk4}                |
| GET|HEAD  | api/info_kewatk4/{info_kewatk4}                |
| GET|HEAD  | api/info_kewatk4/{info_kewatk4}/edit           |
| GET|HEAD  | api/info_kewatk6                               |
| POST      | api/info_kewatk6                               |
| GET|HEAD  | api/info_kewatk6/create                        |
| GET|HEAD  | api/info_kewatk6/{info_kewatk6}                |
| PUT|PATCH | api/info_kewatk6/{info_kewatk6}                |
| DELETE    | api/info_kewatk6/{info_kewatk6}                |
| GET|HEAD  | api/info_kewatk6/{info_kewatk6}/edit           |
| POST      | api/info_kewatk9                               |
| GET|HEAD  | api/info_kewatk9                               |
| GET|HEAD  | api/info_kewatk9/create                        |
| PUT|PATCH | api/info_kewatk9/{info_kewatk9}                |
| GET|HEAD  | api/info_kewatk9/{info_kewatk9}                |
| DELETE    | api/info_kewatk9/{info_kewatk9}                |
| GET|HEAD  | api/info_kewatk9/{info_kewatk9}/edit           |
| GET|HEAD  | api/info_kewpa1                                |
| POST      | api/info_kewpa1                                |
| GET|HEAD  | api/info_kewpa1/create                         |
| PUT|PATCH | api/info_kewpa1/{info_kewpa1}                  |
| GET|HEAD  | api/info_kewpa1/{info_kewpa1}                  |
| DELETE    | api/info_kewpa1/{info_kewpa1}                  |
| GET|HEAD  | api/info_kewpa1/{info_kewpa1}/edit             |
| POST      | api/info_kewpa11                               |
| GET|HEAD  | api/info_kewpa11                               |
| GET|HEAD  | api/info_kewpa11/create                        |
| GET|HEAD  | api/info_kewpa11/{info_kewpa11}                |
| PUT|PATCH | api/info_kewpa11/{info_kewpa11}                |
| DELETE    | api/info_kewpa11/{info_kewpa11}                |
| GET|HEAD  | api/info_kewpa11/{info_kewpa11}/edit           |
| GET|HEAD  | api/info_kewpa14                               |
| POST      | api/info_kewpa14                               |
| GET|HEAD  | api/info_kewpa14/create                        |
| PUT|PATCH | api/info_kewpa14/{info_kewpa14}                |
| DELETE    | api/info_kewpa14/{info_kewpa14}                |
| GET|HEAD  | api/info_kewpa14/{info_kewpa14}                |
| GET|HEAD  | api/info_kewpa14/{info_kewpa14}/edit           |
| POST      | api/info_kewpa15                               |
| GET|HEAD  | api/info_kewpa15                               |
| GET|HEAD  | api/info_kewpa15/create                        |
| PUT|PATCH | api/info_kewpa15/{info_kewpa15}                |
| DELETE    | api/info_kewpa15/{info_kewpa15}                |
| GET|HEAD  | api/info_kewpa15/{info_kewpa15}                |
| GET|HEAD  | api/info_kewpa15/{info_kewpa15}/edit           |
| GET|HEAD  | api/info_kewpa16                               |
| POST      | api/info_kewpa16                               |
| GET|HEAD  | api/info_kewpa16/create                        |
| GET|HEAD  | api/info_kewpa16/{info_kewpa16}                |
| PUT|PATCH | api/info_kewpa16/{info_kewpa16}                |
| DELETE    | api/info_kewpa16/{info_kewpa16}                |
| GET|HEAD  | api/info_kewpa16/{info_kewpa16}/edit           |
| POST      | api/info_kewpa17                               |
| GET|HEAD  | api/info_kewpa17                               |
| GET|HEAD  | api/info_kewpa17/create                        |
| DELETE    | api/info_kewpa17/{info_kewpa17}                |
| GET|HEAD  | api/info_kewpa17/{info_kewpa17}                |
| PUT|PATCH | api/info_kewpa17/{info_kewpa17}                |
| GET|HEAD  | api/info_kewpa17/{info_kewpa17}/edit           |
| POST      | api/info_kewpa18                               |
| GET|HEAD  | api/info_kewpa18                               |
| GET|HEAD  | api/info_kewpa18/create                        |
| GET|HEAD  | api/info_kewpa18/{info_kewpa18}                |
| DELETE    | api/info_kewpa18/{info_kewpa18}                |
| PUT|PATCH | api/info_kewpa18/{info_kewpa18}                |
| GET|HEAD  | api/info_kewpa18/{info_kewpa18}/edit           |
| GET|HEAD  | api/info_kewpa19                               |
| POST      | api/info_kewpa19                               |
| GET|HEAD  | api/info_kewpa19/create                        |
| GET|HEAD  | api/info_kewpa19/{info_kewpa19}                |
| DELETE    | api/info_kewpa19/{info_kewpa19}                |
| PUT|PATCH | api/info_kewpa19/{info_kewpa19}                |
| GET|HEAD  | api/info_kewpa19/{info_kewpa19}/edit           |
| GET|HEAD  | api/info_kewpa2                                |
| POST      | api/info_kewpa2                                |
| GET|HEAD  | api/info_kewpa2/create                         |
| DELETE    | api/info_kewpa2/{info_kewpa2}                  |
| PUT|PATCH | api/info_kewpa2/{info_kewpa2}                  |
| GET|HEAD  | api/info_kewpa2/{info_kewpa2}                  |
| GET|HEAD  | api/info_kewpa2/{info_kewpa2}/edit             |
| GET|HEAD  | api/info_kewpa21                               |
| POST      | api/info_kewpa21                               |
| GET|HEAD  | api/info_kewpa21/create                        |
| PUT|PATCH | api/info_kewpa21/{info_kewpa21}                |
| DELETE    | api/info_kewpa21/{info_kewpa21}                |
| GET|HEAD  | api/info_kewpa21/{info_kewpa21}                |
| GET|HEAD  | api/info_kewpa21/{info_kewpa21}/edit           |
| GET|HEAD  | api/info_kewpa24                               |
| POST      | api/info_kewpa24                               |
| GET|HEAD  | api/info_kewpa24/create                        |
| DELETE    | api/info_kewpa24/{info_kewpa24}                |
| GET|HEAD  | api/info_kewpa24/{info_kewpa24}                |
| PUT|PATCH | api/info_kewpa24/{info_kewpa24}                |
| GET|HEAD  | api/info_kewpa24/{info_kewpa24}/edit           |
| GET|HEAD  | api/info_kewpa25                               |
| POST      | api/info_kewpa25                               |
| GET|HEAD  | api/info_kewpa25/create                        |
| GET|HEAD  | api/info_kewpa25/{info_kewpa25}                |
| PUT|PATCH | api/info_kewpa25/{info_kewpa25}                |
| DELETE    | api/info_kewpa25/{info_kewpa25}                |
| GET|HEAD  | api/info_kewpa25/{info_kewpa25}/edit           |
| GET|HEAD  | api/info_kewpa26                               |
| POST      | api/info_kewpa26                               |
| GET|HEAD  | api/info_kewpa26/create                        |
| PUT|PATCH | api/info_kewpa26/{info_kewpa26}                |
| DELETE    | api/info_kewpa26/{info_kewpa26}                |
| GET|HEAD  | api/info_kewpa26/{info_kewpa26}                |
| GET|HEAD  | api/info_kewpa26/{info_kewpa26}/edit           |
| POST      | api/info_kewpa27                               |
| GET|HEAD  | api/info_kewpa27                               |
| GET|HEAD  | api/info_kewpa27/create                        |
| GET|HEAD  | api/info_kewpa27/{info_kewpa27}                |
| DELETE    | api/info_kewpa27/{info_kewpa27}                |
| PUT|PATCH | api/info_kewpa27/{info_kewpa27}                |
| GET|HEAD  | api/info_kewpa27/{info_kewpa27}/edit           |
| POST      | api/info_kewpa28                               |
| GET|HEAD  | api/info_kewpa28                               |
| GET|HEAD  | api/info_kewpa28/create                        |
| GET|HEAD  | api/info_kewpa28/{info_kewpa28}                |
| PUT|PATCH | api/info_kewpa28/{info_kewpa28}                |
| DELETE    | api/info_kewpa28/{info_kewpa28}                |
| GET|HEAD  | api/info_kewpa28/{info_kewpa28}/edit           |
| GET|HEAD  | api/info_kewpa29                               |
| POST      | api/info_kewpa29                               |
| GET|HEAD  | api/info_kewpa29/create                        |
| DELETE    | api/info_kewpa29/{info_kewpa29}                |
| PUT|PATCH | api/info_kewpa29/{info_kewpa29}                |
| GET|HEAD  | api/info_kewpa29/{info_kewpa29}                |
| GET|HEAD  | api/info_kewpa29/{info_kewpa29}/edit           |
| GET|HEAD  | api/info_kewpa32                               |
| POST      | api/info_kewpa32                               |
| GET|HEAD  | api/info_kewpa32/create                        |
| DELETE    | api/info_kewpa32/{info_kewpa32}                |
| PUT|PATCH | api/info_kewpa32/{info_kewpa32}                |
| GET|HEAD  | api/info_kewpa32/{info_kewpa32}                |
| GET|HEAD  | api/info_kewpa32/{info_kewpa32}/edit           |
| POST      | api/info_kewpa36                               |
| GET|HEAD  | api/info_kewpa36                               |
| GET|HEAD  | api/info_kewpa36/create                        |
| DELETE    | api/info_kewpa36/{info_kewpa36}                |
| PUT|PATCH | api/info_kewpa36/{info_kewpa36}                |
| GET|HEAD  | api/info_kewpa36/{info_kewpa36}                |
| GET|HEAD  | api/info_kewpa36/{info_kewpa36}/edit           |
| GET|HEAD  | api/info_kewpa37                               |
| POST      | api/info_kewpa37                               |
| GET|HEAD  | api/info_kewpa37/create                        |
| GET|HEAD  | api/info_kewpa37/{info_kewpa37}                |
| PUT|PATCH | api/info_kewpa37/{info_kewpa37}                |
| DELETE    | api/info_kewpa37/{info_kewpa37}                |
| GET|HEAD  | api/info_kewpa37/{info_kewpa37}/edit           |
| GET|HEAD  | api/info_kewpa9                                |
| POST      | api/info_kewpa9                                |
| GET|HEAD  | api/info_kewpa9/create                         |
| GET|HEAD  | api/info_kewpa9/{info_kewpa9}                  |
| PUT|PATCH | api/info_kewpa9/{info_kewpa9}                  |
| DELETE    | api/info_kewpa9/{info_kewpa9}                  |
| GET|HEAD  | api/info_kewpa9/{info_kewpa9}/edit             |
| GET|HEAD  | api/info_plpk_pa_0202                          |
| POST      | api/info_plpk_pa_0202                          |
| GET|HEAD  | api/info_plpk_pa_0202/create                   |
| GET|HEAD  | api/info_plpk_pa_0202/{info_plpk_pa_0202}      |
| PUT|PATCH | api/info_plpk_pa_0202/{info_plpk_pa_0202}      |
| DELETE    | api/info_plpk_pa_0202/{info_plpk_pa_0202}      |
| GET|HEAD  | api/info_plpk_pa_0202/{info_plpk_pa_0202}/edit |
| GET|HEAD  | api/info_plpk_pa_0204                          |
| POST      | api/info_plpk_pa_0204                          |
| GET|HEAD  | api/info_plpk_pa_0204/create                   |
| DELETE    | api/info_plpk_pa_0204/{info_plpk_pa_0204}      |
| PUT|PATCH | api/info_plpk_pa_0204/{info_plpk_pa_0204}      |
| GET|HEAD  | api/info_plpk_pa_0204/{info_plpk_pa_0204}      |
| GET|HEAD  | api/info_plpk_pa_0204/{info_plpk_pa_0204}/edit |
| GET|HEAD  | api/info_plpk_pa_0206                          |
| POST      | api/info_plpk_pa_0206                          |
| GET|HEAD  | api/info_plpk_pa_0206/create                   |
| PUT|PATCH | api/info_plpk_pa_0206/{info_plpk_pa_0206}      |
| DELETE    | api/info_plpk_pa_0206/{info_plpk_pa_0206}      |
| GET|HEAD  | api/info_plpk_pa_0206/{info_plpk_pa_0206}      |
| GET|HEAD  | api/info_plpk_pa_0206/{info_plpk_pa_0206}/edit |
| GET|HEAD  | api/info_plpk_pa_0207                          |
| POST      | api/info_plpk_pa_0207                          |
| GET|HEAD  | api/info_plpk_pa_0207/create                   |
| DELETE    | api/info_plpk_pa_0207/{info_plpk_pa_0207}      |
| PUT|PATCH | api/info_plpk_pa_0207/{info_plpk_pa_0207}      |
| GET|HEAD  | api/info_plpk_pa_0207/{info_plpk_pa_0207}      |
| GET|HEAD  | api/info_plpk_pa_0207/{info_plpk_pa_0207}/edit |
| POST      | api/info_plpk_pa_0208                          |
| GET|HEAD  | api/info_plpk_pa_0208                          |
| GET|HEAD  | api/info_plpk_pa_0208/create                   |
| DELETE    | api/info_plpk_pa_0208/{info_plpk_pa_0208}      |
| PUT|PATCH | api/info_plpk_pa_0208/{info_plpk_pa_0208}      |
| GET|HEAD  | api/info_plpk_pa_0208/{info_plpk_pa_0208}      |
| GET|HEAD  | api/info_plpk_pa_0208/{info_plpk_pa_0208}/edit |
| GET|HEAD  | api/info_plpk_pa_0209                          |
| POST      | api/info_plpk_pa_0209                          |
| GET|HEAD  | api/info_plpk_pa_0209/create                   |
| GET|HEAD  | api/info_plpk_pa_0209/{info_plpk_pa_0209}      |
| PUT|PATCH | api/info_plpk_pa_0209/{info_plpk_pa_0209}      |
| DELETE    | api/info_plpk_pa_0209/{info_plpk_pa_0209}      |
| GET|HEAD  | api/info_plpk_pa_0209/{info_plpk_pa_0209}/edit |
| POST      | api/kewatk1                                    |
| GET|HEAD  | api/kewatk1                                    |
| GET|HEAD  | api/kewatk1/create                             |
| GET|HEAD  | api/kewatk1/{kewatk1}                          |
| DELETE    | api/kewatk1/{kewatk1}                          |
| PUT|PATCH | api/kewatk1/{kewatk1}                          |
| GET|HEAD  | api/kewatk1/{kewatk1}/edit                     |
| GET|HEAD  | api/kewatk10                                   |
| POST      | api/kewatk10                                   |
| GET|HEAD  | api/kewatk10/create                            |
| DELETE    | api/kewatk10/{kewatk10}                        |
| PUT|PATCH | api/kewatk10/{kewatk10}                        |
| GET|HEAD  | api/kewatk10/{kewatk10}                        |
| GET|HEAD  | api/kewatk10/{kewatk10}/edit                   |
| POST      | api/kewatk11                                   |
| GET|HEAD  | api/kewatk11                                   |
| GET|HEAD  | api/kewatk11/create                            |
| DELETE    | api/kewatk11/{kewatk11}                        |
| PUT|PATCH | api/kewatk11/{kewatk11}                        |
| GET|HEAD  | api/kewatk11/{kewatk11}                        |
| GET|HEAD  | api/kewatk11/{kewatk11}/edit                   |
| POST      | api/kewatk12                                   |
| GET|HEAD  | api/kewatk12                                   |
| GET|HEAD  | api/kewatk12/create                            |
| PUT|PATCH | api/kewatk12/{kewatk12}                        |
| GET|HEAD  | api/kewatk12/{kewatk12}                        |
| DELETE    | api/kewatk12/{kewatk12}                        |
| GET|HEAD  | api/kewatk12/{kewatk12}/edit                   |
| GET|HEAD  | api/kewatk2                                    |
| POST      | api/kewatk2                                    |
| GET|HEAD  | api/kewatk2/create                             |
| DELETE    | api/kewatk2/{kewatk2}                          |
| GET|HEAD  | api/kewatk2/{kewatk2}                          |
| PUT|PATCH | api/kewatk2/{kewatk2}                          |
| GET|HEAD  | api/kewatk2/{kewatk2}/edit                     |
| POST      | api/kewatk3a                                   |
| GET|HEAD  | api/kewatk3a                                   |
| GET|HEAD  | api/kewatk3a/create                            |
| GET|HEAD  | api/kewatk3a/{kewatk3a}                        |
| DELETE    | api/kewatk3a/{kewatk3a}                        |
| PUT|PATCH | api/kewatk3a/{kewatk3a}                        |
| GET|HEAD  | api/kewatk3a/{kewatk3a}/edit                   |
| GET|HEAD  | api/kewatk3b                                   |
| POST      | api/kewatk3b                                   |
| GET|HEAD  | api/kewatk3b/create                            |
| GET|HEAD  | api/kewatk3b/{kewatk3b}                        |
| PUT|PATCH | api/kewatk3b/{kewatk3b}                        |
| DELETE    | api/kewatk3b/{kewatk3b}                        |
| GET|HEAD  | api/kewatk3b/{kewatk3b}/edit                   |
| GET|HEAD  | api/kewatk4                                    |
| POST      | api/kewatk4                                    |
| GET|HEAD  | api/kewatk4/create                             |
| DELETE    | api/kewatk4/{kewatk4}                          |
| GET|HEAD  | api/kewatk4/{kewatk4}                          |
| PUT|PATCH | api/kewatk4/{kewatk4}                          |
| GET|HEAD  | api/kewatk4/{kewatk4}/edit                     |
| GET|HEAD  | api/kewatk5                                    |
| POST      | api/kewatk5                                    |
| GET|HEAD  | api/kewatk5/create                             |
| DELETE    | api/kewatk5/{kewatk5}                          |
| PUT|PATCH | api/kewatk5/{kewatk5}                          |
| GET|HEAD  | api/kewatk5/{kewatk5}                          |
| GET|HEAD  | api/kewatk5/{kewatk5}/edit                     |
| GET|HEAD  | api/kewatk6                                    |
| POST      | api/kewatk6                                    |
| GET|HEAD  | api/kewatk6/create                             |
| GET|HEAD  | api/kewatk6/{kewatk6}                          |
| DELETE    | api/kewatk6/{kewatk6}                          |
| PUT|PATCH | api/kewatk6/{kewatk6}                          |
| GET|HEAD  | api/kewatk6/{kewatk6}/edit                     |
| GET|HEAD  | api/kewatk7                                    |
| POST      | api/kewatk7                                    |
| GET|HEAD  | api/kewatk7/create                             |
| GET|HEAD  | api/kewatk7/{kewatk7}                          |
| PUT|PATCH | api/kewatk7/{kewatk7}                          |
| DELETE    | api/kewatk7/{kewatk7}                          |
| GET|HEAD  | api/kewatk7/{kewatk7}/edit                     |
| GET|HEAD  | api/kewatk8                                    |
| POST      | api/kewatk8                                    |
| GET|HEAD  | api/kewatk8/create                             |
| DELETE    | api/kewatk8/{kewatk8}                          |
| PUT|PATCH | api/kewatk8/{kewatk8}                          |
| GET|HEAD  | api/kewatk8/{kewatk8}                          |
| GET|HEAD  | api/kewatk8/{kewatk8}/edit                     |
| GET|HEAD  | api/kewatk9                                    |
| POST      | api/kewatk9                                    |
| GET|HEAD  | api/kewatk9/create                             |
| GET|HEAD  | api/kewatk9/{kewatk9}                          |
| PUT|PATCH | api/kewatk9/{kewatk9}                          |
| DELETE    | api/kewatk9/{kewatk9}                          |
| GET|HEAD  | api/kewatk9/{kewatk9}/edit                     |
| GET|HEAD  | api/kewpa1                                     |
| POST      | api/kewpa1                                     |
| GET|HEAD  | api/kewpa1/create                              |
| DELETE    | api/kewpa1/{kewpa1}                            |
| GET|HEAD  | api/kewpa1/{kewpa1}                            |
| PUT|PATCH | api/kewpa1/{kewpa1}                            |
| GET|HEAD  | api/kewpa1/{kewpa1}/edit                       |
| GET|HEAD  | api/kewpa10                                    |
| POST      | api/kewpa10                                    |
| GET|HEAD  | api/kewpa10/create                             |
| PUT|PATCH | api/kewpa10/{kewpa10}                          |
| DELETE    | api/kewpa10/{kewpa10}                          |
| GET|HEAD  | api/kewpa10/{kewpa10}                          |
| GET|HEAD  | api/kewpa10/{kewpa10}/edit                     |
| POST      | api/kewpa11                                    |
| GET|HEAD  | api/kewpa11                                    |
| GET|HEAD  | api/kewpa11/create                             |
| DELETE    | api/kewpa11/{kewpa11}                          |
| PUT|PATCH | api/kewpa11/{kewpa11}                          |
| GET|HEAD  | api/kewpa11/{kewpa11}                          |
| GET|HEAD  | api/kewpa11/{kewpa11}/edit                     |
| POST      | api/kewpa12                                    |
| GET|HEAD  | api/kewpa12                                    |
| GET|HEAD  | api/kewpa12/create                             |
| GET|HEAD  | api/kewpa12/{kewpa12}                          |
| PUT|PATCH | api/kewpa12/{kewpa12}                          |
| DELETE    | api/kewpa12/{kewpa12}                          |
| GET|HEAD  | api/kewpa12/{kewpa12}/edit                     |
| GET|HEAD  | api/kewpa13                                    |
| POST      | api/kewpa13                                    |
| GET|HEAD  | api/kewpa13/create                             |
| PUT|PATCH | api/kewpa13/{kewpa13}                          |
| DELETE    | api/kewpa13/{kewpa13}                          |
| GET|HEAD  | api/kewpa13/{kewpa13}                          |
| GET|HEAD  | api/kewpa13/{kewpa13}/edit                     |
| GET|HEAD  | api/kewpa14                                    |
| POST      | api/kewpa14                                    |
| GET|HEAD  | api/kewpa14/create                             |
| GET|HEAD  | api/kewpa14/{kewpa14}                          |
| PUT|PATCH | api/kewpa14/{kewpa14}                          |
| DELETE    | api/kewpa14/{kewpa14}                          |
| GET|HEAD  | api/kewpa14/{kewpa14}/edit                     |
| POST      | api/kewpa15                                    |
| GET|HEAD  | api/kewpa15                                    |
| GET|HEAD  | api/kewpa15/create                             |
| GET|HEAD  | api/kewpa15/{kewpa15}                          |
| DELETE    | api/kewpa15/{kewpa15}                          |
| PUT|PATCH | api/kewpa15/{kewpa15}                          |
| GET|HEAD  | api/kewpa15/{kewpa15}/edit                     |
| GET|HEAD  | api/kewpa16                                    |
| POST      | api/kewpa16                                    |
| GET|HEAD  | api/kewpa16/create                             |
| DELETE    | api/kewpa16/{kewpa16}                          |
| PUT|PATCH | api/kewpa16/{kewpa16}                          |
| GET|HEAD  | api/kewpa16/{kewpa16}                          |
| GET|HEAD  | api/kewpa16/{kewpa16}/edit                     |
| POST      | api/kewpa17                                    |
| GET|HEAD  | api/kewpa17                                    |
| GET|HEAD  | api/kewpa17/create                             |
| GET|HEAD  | api/kewpa17/{kewpa17}                          |
| PUT|PATCH | api/kewpa17/{kewpa17}                          |
| DELETE    | api/kewpa17/{kewpa17}                          |
| GET|HEAD  | api/kewpa17/{kewpa17}/edit                     |
| POST      | api/kewpa18                                    |
| GET|HEAD  | api/kewpa18                                    |
| GET|HEAD  | api/kewpa18/create                             |
| DELETE    | api/kewpa18/{kewpa18}                          |
| PUT|PATCH | api/kewpa18/{kewpa18}                          |
| GET|HEAD  | api/kewpa18/{kewpa18}                          |
| GET|HEAD  | api/kewpa18/{kewpa18}/edit                     |
| POST      | api/kewpa19                                    |
| GET|HEAD  | api/kewpa19                                    |
| GET|HEAD  | api/kewpa19/create                             |
| PUT|PATCH | api/kewpa19/{kewpa19}                          |
| DELETE    | api/kewpa19/{kewpa19}                          |
| GET|HEAD  | api/kewpa19/{kewpa19}                          |
| GET|HEAD  | api/kewpa19/{kewpa19}/edit                     |
| GET|HEAD  | api/kewpa2                                     |
| POST      | api/kewpa2                                     |
| GET|HEAD  | api/kewpa2/create                              |
| GET|HEAD  | api/kewpa2/{kewpa2}                            |
| PUT|PATCH | api/kewpa2/{kewpa2}                            |
| DELETE    | api/kewpa2/{kewpa2}                            |
| GET|HEAD  | api/kewpa2/{kewpa2}/edit                       |
| POST      | api/kewpa20                                    |
| GET|HEAD  | api/kewpa20                                    |
| GET|HEAD  | api/kewpa20/create                             |
| GET|HEAD  | api/kewpa20/{kewpa20}                          |
| PUT|PATCH | api/kewpa20/{kewpa20}                          |
| DELETE    | api/kewpa20/{kewpa20}                          |
| GET|HEAD  | api/kewpa20/{kewpa20}/edit                     |
| POST      | api/kewpa21                                    |
| GET|HEAD  | api/kewpa21                                    |
| GET|HEAD  | api/kewpa21/create                             |
| PUT|PATCH | api/kewpa21/{kewpa21}                          |
| GET|HEAD  | api/kewpa21/{kewpa21}                          |
| DELETE    | api/kewpa21/{kewpa21}                          |
| GET|HEAD  | api/kewpa21/{kewpa21}/edit                     |
| POST      | api/kewpa22                                    |
| GET|HEAD  | api/kewpa22                                    |
| GET|HEAD  | api/kewpa22/create                             |
| PUT|PATCH | api/kewpa22/{kewpa22}                          |
| DELETE    | api/kewpa22/{kewpa22}                          |
| GET|HEAD  | api/kewpa22/{kewpa22}                          |
| GET|HEAD  | api/kewpa22/{kewpa22}/edit                     |
| POST      | api/kewpa23                                    |
| GET|HEAD  | api/kewpa23                                    |
| GET|HEAD  | api/kewpa23/create                             |
| DELETE    | api/kewpa23/{kewpa23}                          |
| GET|HEAD  | api/kewpa23/{kewpa23}                          |
| PUT|PATCH | api/kewpa23/{kewpa23}                          |
| GET|HEAD  | api/kewpa23/{kewpa23}/edit                     |
| POST      | api/kewpa24                                    |
| GET|HEAD  | api/kewpa24                                    |
| GET|HEAD  | api/kewpa24/create                             |
| PUT|PATCH | api/kewpa24/{kewpa24}                          |
| DELETE    | api/kewpa24/{kewpa24}                          |
| GET|HEAD  | api/kewpa24/{kewpa24}                          |
| GET|HEAD  | api/kewpa24/{kewpa24}/edit                     |
| POST      | api/kewpa25                                    |
| GET|HEAD  | api/kewpa25                                    |
| GET|HEAD  | api/kewpa25/create                             |
| DELETE    | api/kewpa25/{kewpa25}                          |
| PUT|PATCH | api/kewpa25/{kewpa25}                          |
| GET|HEAD  | api/kewpa25/{kewpa25}                          |
| GET|HEAD  | api/kewpa25/{kewpa25}/edit                     |
| GET|HEAD  | api/kewpa26                                    |
| POST      | api/kewpa26                                    |
| GET|HEAD  | api/kewpa26/create                             |
| DELETE    | api/kewpa26/{kewpa26}                          |
| GET|HEAD  | api/kewpa26/{kewpa26}                          |
| PUT|PATCH | api/kewpa26/{kewpa26}                          |
| GET|HEAD  | api/kewpa26/{kewpa26}/edit                     |
| GET|HEAD  | api/kewpa27                                    |
| POST      | api/kewpa27                                    |
| GET|HEAD  | api/kewpa27/create                             |
| PUT|PATCH | api/kewpa27/{kewpa27}                          |
| DELETE    | api/kewpa27/{kewpa27}                          |
| GET|HEAD  | api/kewpa27/{kewpa27}                          |
| GET|HEAD  | api/kewpa27/{kewpa27}/edit                     |
| GET|HEAD  | api/kewpa28                                    |
| POST      | api/kewpa28                                    |
| GET|HEAD  | api/kewpa28/create                             |
| DELETE    | api/kewpa28/{kewpa28}                          |
| GET|HEAD  | api/kewpa28/{kewpa28}                          |
| PUT|PATCH | api/kewpa28/{kewpa28}                          |
| GET|HEAD  | api/kewpa28/{kewpa28}/edit                     |
| POST      | api/kewpa29                                    |
| GET|HEAD  | api/kewpa29                                    |
| GET|HEAD  | api/kewpa29/create                             |
| PUT|PATCH | api/kewpa29/{kewpa29}                          |
| DELETE    | api/kewpa29/{kewpa29}                          |
| GET|HEAD  | api/kewpa29/{kewpa29}                          |
| GET|HEAD  | api/kewpa29/{kewpa29}/edit                     |
| GET|HEAD  | api/kewpa30                                    |
| POST      | api/kewpa30                                    |
| GET|HEAD  | api/kewpa30/create                             |
| GET|HEAD  | api/kewpa30/{kewpa30}                          |
| PUT|PATCH | api/kewpa30/{kewpa30}                          |
| DELETE    | api/kewpa30/{kewpa30}                          |
| GET|HEAD  | api/kewpa30/{kewpa30}/edit                     |
| GET|HEAD  | api/kewpa31                                    |
| POST      | api/kewpa31                                    |
| GET|HEAD  | api/kewpa31/create                             |
| PUT|PATCH | api/kewpa31/{kewpa31}                          |
| DELETE    | api/kewpa31/{kewpa31}                          |
| GET|HEAD  | api/kewpa31/{kewpa31}                          |
| GET|HEAD  | api/kewpa31/{kewpa31}/edit                     |
| POST      | api/kewpa32                                    |
| GET|HEAD  | api/kewpa32                                    |
| GET|HEAD  | api/kewpa32/create                             |
| GET|HEAD  | api/kewpa32/{kewpa32}                          |
| PUT|PATCH | api/kewpa32/{kewpa32}                          |
| DELETE    | api/kewpa32/{kewpa32}                          |
| GET|HEAD  | api/kewpa32/{kewpa32}/edit                     |
| POST      | api/kewpa33                                    |
| GET|HEAD  | api/kewpa33                                    |
| GET|HEAD  | api/kewpa33/create                             |
| PUT|PATCH | api/kewpa33/{kewpa33}                          |
| GET|HEAD  | api/kewpa33/{kewpa33}                          |
| DELETE    | api/kewpa33/{kewpa33}                          |
| GET|HEAD  | api/kewpa33/{kewpa33}/edit                     |
| GET|HEAD  | api/kewpa34                                    |
| POST      | api/kewpa34                                    |
| GET|HEAD  | api/kewpa34/create                             |
| GET|HEAD  | api/kewpa34/{kewpa34}                          |
| DELETE    | api/kewpa34/{kewpa34}                          |
| PUT|PATCH | api/kewpa34/{kewpa34}                          |
| GET|HEAD  | api/kewpa34/{kewpa34}/edit                     |
| POST      | api/kewpa35                                    |
| GET|HEAD  | api/kewpa35                                    |
| GET|HEAD  | api/kewpa35/create                             |
| GET|HEAD  | api/kewpa35/{kewpa35}                          |
| PUT|PATCH | api/kewpa35/{kewpa35}                          |
| DELETE    | api/kewpa35/{kewpa35}                          |
| GET|HEAD  | api/kewpa35/{kewpa35}/edit                     |
| GET|HEAD  | api/kewpa36                                    |
| POST      | api/kewpa36                                    |
| GET|HEAD  | api/kewpa36/create                             |
| GET|HEAD  | api/kewpa36/{kewpa36}                          |
| PUT|PATCH | api/kewpa36/{kewpa36}                          |
| DELETE    | api/kewpa36/{kewpa36}                          |
| GET|HEAD  | api/kewpa36/{kewpa36}/edit                     |
| GET|HEAD  | api/kewpa37                                    |
| POST      | api/kewpa37                                    |
| GET|HEAD  | api/kewpa37/create                             |
| GET|HEAD  | api/kewpa37/{kewpa37}                          |
| PUT|PATCH | api/kewpa37/{kewpa37}                          |
| DELETE    | api/kewpa37/{kewpa37}                          |
| GET|HEAD  | api/kewpa37/{kewpa37}/edit                     |
| GET|HEAD  | api/kewpa3a                                    |
| POST      | api/kewpa3a                                    |
| GET|HEAD  | api/kewpa3a/create                             |
| GET|HEAD  | api/kewpa3a/{kewpa3a}                          |
| PUT|PATCH | api/kewpa3a/{kewpa3a}                          |
| DELETE    | api/kewpa3a/{kewpa3a}                          |
| GET|HEAD  | api/kewpa3a/{kewpa3a}/edit                     |
| GET|HEAD  | api/kewpa3b                                    |
| POST      | api/kewpa3b                                    |
| GET|HEAD  | api/kewpa3b/create                             |
| PUT|PATCH | api/kewpa3b/{kewpa3b}                          |
| DELETE    | api/kewpa3b/{kewpa3b}                          |
| GET|HEAD  | api/kewpa3b/{kewpa3b}                          |
| GET|HEAD  | api/kewpa3b/{kewpa3b}/edit                     |
| GET|HEAD  | api/kewpa5n6                                   |
| POST      | api/kewpa5n6                                   |
| GET|HEAD  | api/kewpa5n6/create                            |
| GET|HEAD  | api/kewpa5n6/{kewpa5n6}                        |
| DELETE    | api/kewpa5n6/{kewpa5n6}                        |
| PUT|PATCH | api/kewpa5n6/{kewpa5n6}                        |
| GET|HEAD  | api/kewpa5n6/{kewpa5n6}/edit                   |
| GET|HEAD  | api/kewpa7                                     |
| POST      | api/kewpa7                                     |
| GET|HEAD  | api/kewpa7/create                              |
| GET|HEAD  | api/kewpa7/{kewpa7}                            |
| DELETE    | api/kewpa7/{kewpa7}                            |
| PUT|PATCH | api/kewpa7/{kewpa7}                            |
| GET|HEAD  | api/kewpa7/{kewpa7}/edit                       |
| POST      | api/kewpa8                                     |
| GET|HEAD  | api/kewpa8                                     |
| GET|HEAD  | api/kewpa8/create                              |
| DELETE    | api/kewpa8/{kewpa8}                            |
| PUT|PATCH | api/kewpa8/{kewpa8}                            |
| GET|HEAD  | api/kewpa8/{kewpa8}                            |
| GET|HEAD  | api/kewpa8/{kewpa8}/edit                       |
| POST      | api/kewpa9                                     |
| GET|HEAD  | api/kewpa9                                     |
| GET|HEAD  | api/kewpa9/create                              |
| PUT|PATCH | api/kewpa9/{kewpa9}                            |
| GET|HEAD  | api/kewpa9/{kewpa9}                            |
| DELETE    | api/kewpa9/{kewpa9}                            |
| GET|HEAD  | api/kewpa9/{kewpa9}/edit                       |
| POST      | api/lokasi                                     |
| GET|HEAD  | api/lokasi                                     |
| GET|HEAD  | api/lokasi/create                              |
| DELETE    | api/lokasi/{lokasi}                            |
| PUT|PATCH | api/lokasi/{lokasi}                            |
| GET|HEAD  | api/lokasi/{lokasi}                            |
| GET|HEAD  | api/lokasi/{lokasi}/edit                       |
| POST      | api/pengumuman                                 |
| GET|HEAD  | api/pengumuman                                 |
| GET|HEAD  | api/pengumuman/create                          |
| PUT|PATCH | api/pengumuman/{pengumuman}                    |
| DELETE    | api/pengumuman/{pengumuman}                    |
| GET|HEAD  | api/pengumuman/{pengumuman}                    |
| GET|HEAD  | api/pengumuman/{pengumuman}/edit               |
| GET|HEAD  | api/plpk_pa_0201                               |
| POST      | api/plpk_pa_0201                               |
| GET|HEAD  | api/plpk_pa_0201/create                        |
| PUT|PATCH | api/plpk_pa_0201/{plpk_pa_0201}                |
| DELETE    | api/plpk_pa_0201/{plpk_pa_0201}                |
| GET|HEAD  | api/plpk_pa_0201/{plpk_pa_0201}                |
| GET|HEAD  | api/plpk_pa_0201/{plpk_pa_0201}/edit           |
| GET|HEAD  | api/plpk_pa_0202                               |
| POST      | api/plpk_pa_0202                               |
| GET|HEAD  | api/plpk_pa_0202/create                        |
| DELETE    | api/plpk_pa_0202/{plpk_pa_0202}                |
| GET|HEAD  | api/plpk_pa_0202/{plpk_pa_0202}                |
| PUT|PATCH | api/plpk_pa_0202/{plpk_pa_0202}                |
| GET|HEAD  | api/plpk_pa_0202/{plpk_pa_0202}/edit           |
| POST      | api/plpk_pa_0203                               |
| GET|HEAD  | api/plpk_pa_0203                               |
| GET|HEAD  | api/plpk_pa_0203/create                        |
| GET|HEAD  | api/plpk_pa_0203/{plpk_pa_0203}                |
| PUT|PATCH | api/plpk_pa_0203/{plpk_pa_0203}                |
| DELETE    | api/plpk_pa_0203/{plpk_pa_0203}                |
| GET|HEAD  | api/plpk_pa_0203/{plpk_pa_0203}/edit           |
| GET|HEAD  | api/plpk_pa_0204                               |
| POST      | api/plpk_pa_0204                               |
| GET|HEAD  | api/plpk_pa_0204/create                        |
| DELETE    | api/plpk_pa_0204/{plpk_pa_0204}                |
| GET|HEAD  | api/plpk_pa_0204/{plpk_pa_0204}                |
| PUT|PATCH | api/plpk_pa_0204/{plpk_pa_0204}                |
| GET|HEAD  | api/plpk_pa_0204/{plpk_pa_0204}/edit           |
| POST      | api/plpk_pa_0205                               |
| GET|HEAD  | api/plpk_pa_0205                               |
| GET|HEAD  | api/plpk_pa_0205/create                        |
| DELETE    | api/plpk_pa_0205/{plpk_pa_0205}                |
| GET|HEAD  | api/plpk_pa_0205/{plpk_pa_0205}                |
| PUT|PATCH | api/plpk_pa_0205/{plpk_pa_0205}                |
| GET|HEAD  | api/plpk_pa_0205/{plpk_pa_0205}/edit           |
| GET|HEAD  | api/plpk_pa_0206                               |
| POST      | api/plpk_pa_0206                               |
| GET|HEAD  | api/plpk_pa_0206/create                        |
| PUT|PATCH | api/plpk_pa_0206/{plpk_pa_0206}                |
| GET|HEAD  | api/plpk_pa_0206/{plpk_pa_0206}                |
| DELETE    | api/plpk_pa_0206/{plpk_pa_0206}                |
| GET|HEAD  | api/plpk_pa_0206/{plpk_pa_0206}/edit           |
| GET|HEAD  | api/plpk_pa_0207                               |
| POST      | api/plpk_pa_0207                               |
| GET|HEAD  | api/plpk_pa_0207/create                        |
| GET|HEAD  | api/plpk_pa_0207/{plpk_pa_0207}                |
| PUT|PATCH | api/plpk_pa_0207/{plpk_pa_0207}                |
| DELETE    | api/plpk_pa_0207/{plpk_pa_0207}                |
| GET|HEAD  | api/plpk_pa_0207/{plpk_pa_0207}/edit           |
| GET|HEAD  | api/plpk_pa_0208                               |
| POST      | api/plpk_pa_0208                               |
| GET|HEAD  | api/plpk_pa_0208/create                        |
| GET|HEAD  | api/plpk_pa_0208/{plpk_pa_0208}                |
| PUT|PATCH | api/plpk_pa_0208/{plpk_pa_0208}                |
| DELETE    | api/plpk_pa_0208/{plpk_pa_0208}                |
| GET|HEAD  | api/plpk_pa_0208/{plpk_pa_0208}/edit           |
| GET|HEAD  | api/plpk_pa_0209                               |
| POST      | api/plpk_pa_0209                               |
| GET|HEAD  | api/plpk_pa_0209/create                        |
| DELETE    | api/plpk_pa_0209/{plpk_pa_0209}                |
| PUT|PATCH | api/plpk_pa_0209/{plpk_pa_0209}                |
| GET|HEAD  | api/plpk_pa_0209/{plpk_pa_0209}                |
| GET|HEAD  | api/plpk_pa_0209/{plpk_pa_0209}/edit           |
| POST      | api/staff                                      |
| GET|HEAD  | api/staff                                      |
| GET|HEAD  | api/staff/create                               |
| DELETE    | api/staff/{staff}                              |
| PUT|PATCH | api/staff/{staff}                              |
| GET|HEAD  | api/staff/{staff}                              |
| GET|HEAD  | api/staff/{staff}/edit                         |
| GET|HEAD  | idoc                                           |
| GET|HEAD  | idoc/info                                      |
| GET|HEAD  | sanctum/csrf-cookie                            |
+-----------+------------------------------------------------+
